Report for Institution Code YPM, Resource ipt_vz_her
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 765
Number of records retrieved in searches: 5872
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: United States ; Times: 581
	Country: Israel ; Times: 11
	Country: Australia ; Times: 63
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 8
	Country: Czechia ; Times: 2
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 54
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 5
	Country: Peru ; Times: 3
	Country: Belgium ; Times: 3
	Country: Brazil ; Times: 1
	Country: Argentina ; Times: 1
	Country: Norway ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 4
	Date: 2018-04-28 ; Times: 10
	Date: 2018-04-23 ; Times: 35
	Date: 2018-04-22 ; Times: 18
	Date: 2018-04-21 ; Times: 43
	Date: 2018-04-20 ; Times: 41
	Date: 2018-04-27 ; Times: 44
	Date: 2018-04-26 ; Times: 25
	Date: 2018-04-25 ; Times: 38
	Date: 2018-04-24 ; Times: 64
	Date: 2018-04-01 ; Times: 8
	Date: 2018-04-03 ; Times: 26
	Date: 2018-04-02 ; Times: 18
	Date: 2018-04-05 ; Times: 10
	Date: 2018-04-04 ; Times: 9
	Date: 2018-04-07 ; Times: 9
	Date: 2018-04-06 ; Times: 12
	Date: 2018-04-09 ; Times: 4
	Date: 2018-04-08 ; Times: 5
	Date: 2018-04-16 ; Times: 63
	Date: 2018-04-12 ; Times: 32
	Date: 2018-04-13 ; Times: 26
	Date: 2018-04-10 ; Times: 23
	Date: 2018-04-11 ; Times: 16
	Date: 2018-04-30 ; Times: 14
	Date: 2018-04-17 ; Times: 65
	Date: 2018-04-14 ; Times: 14
	Date: 2018-04-15 ; Times: 6
	Date: 2018-04-18 ; Times: 64
	Date: 2018-04-19 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "family:Scincidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 2
	Query: "genus:Trimorphodon sex:male OR female" ; Times: 1
	Query: "Batagur" ; Times: 1
	Query: "holbrookia skeleton" ; Times: 1
	Query: "crocodylus rhombifer" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "Cuora amboinensis" ; Times: 1
	Query: "Phyllodactylidae hastissue:1 year &gt;=2005" ; Times: 1
	Query: "specificepithet:scincus genus:scincus" ; Times: 2
	Query: "Pelodiscus sinensis" ; Times: 1
	Query: "crotalus willardi willardi stateprovince:Arizona mappable:1" ; Times: 1
	Query: "genus:Herpele specificepithet:squalostoma" ; Times: 3
	Query: "specificepithet:attenuatus genus:ophisaurus year &gt;= 2008 hastissue:1" ; Times: 1
	Query: "genus:Leptodeira sex:male OR female" ; Times: 2
	Query: "pseudis minuta" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "burmese python" ; Times: 3
	Query: "Rana+pipiens stateprovince:&#34;Iowa&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "uma inornata skeleton" ; Times: 2
	Query: "family:Eublepharidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "specificepithet:ventralis genus:ophisaurus year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "genus:Leiocephalus hastissue:1" ; Times: 1
	Query: "caiman latirostris" ; Times: 33
	Query: "family:Aniliidae hastissue:1" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;San Diego&#34; year &gt;= 1990" ; Times: 1
	Query: "Eleutherodactylus semipalmatus" ; Times: 2
	Query: "Rhacophorus rufipes" ; Times: 1
	Query: "aspidoscelis sexlineatus" ; Times: 2
	Query: "Oxyrhopus fitzingeri" ; Times: 1
	Query: "dussumieri seychelles" ; Times: 1
	Query: "Anilius hastissue:1" ; Times: 2
	Query: "genus:Phyllorhynchus sex:male OR female" ; Times: 2
	Query: "Thamnophis sirtalis pallidulus" ; Times: 2
	Query: "genus:phyllodactylus county:&#34;San Diego&#34;" ; Times: 1
	Query: "pituophis melanoleucus mugitus" ; Times: 1
	Query: "class:Amphibia county:&#34;Greenville&#34; (amphibia AND &#34;South Carolina&#34;)" ; Times: 3
	Query: "genus:alligator sex:male OR female" ; Times: 1
	Query: "specificepithet:cerberus genus:Crotalus" ; Times: 2
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "specificepithet:Couperi genus:Drymarchon" ; Times: 12
	Query: "genus:Phyllodactylus sex:male OR female" ; Times: 1
	Query: "genus:Podarcis year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "Trapelus savignii" ; Times: 1
	Query: "rentapia" ; Times: 1
	Query: "Lithobates+pipiens stateprovince:&#34;Iowa&#34; country:&#34;USA&#34;" ; Times: 5
	Query: "medemi" ; Times: 1
	Query: "genus:glyptemys sex:male OR female" ; Times: 1
	Query: "genus: Typhlops hastissue:1" ; Times: 2
	Query: "genus:Phrynoidis hastissue:1" ; Times: 1
	Query: "crotalus tigris stateprovince:Arizona mappable:1" ; Times: 2
	Query: "xantusia arizonae stateprovince:Arizona mappable:1" ; Times: 2
	Query: "scaphiopus hammondii" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;greenville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Rhoptropus hastissue:1" ; Times: 3
	Query: "genus:gyalopion sex:male OR female" ; Times: 1
	Query: "Xenodon pulcher" ; Times: 1
	Query: "lampropeltis pyromelana arizona" ; Times: 1
	Query: "xantusia bezyi stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Cerastes vipera" ; Times: 1
	Query: "Xenodermatidae hastissue:1 year &gt;=2000" ; Times: 1
	Query: "Crotaphytus nebrius" ; Times: 1
	Query: "Lithobates stateprovince:&#34;Iowa&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "genus:Zonosaurus hastissue:1" ; Times: 1
	Query: "crotalus willardi stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:corallinus genus:micrurus" ; Times: 2
	Query: "norops sagrei" ; Times: 1
	Query: "Lithobates catesbeiana hastissue:1" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "genus:Lanthanotus hastissue:1" ; Times: 1
	Query: "Typhlops hastissue:1" ; Times: 1
	Query: "specificepithet:guttata genus:clemmys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Tantilla reticulata" ; Times: 1
	Query: "Anolis carolinensis Hawaii" ; Times: 1
	Query: "family:Pythonidae preparations:skeleton" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus preparations:skeleton" ; Times: 2
	Query: "Heloderma hastissue:1" ; Times: 1
	Query: "heloderma suspectum suspectum stateprovince:Arizona mappable:1" ; Times: 1
	Query: "genus:Lichanura sex:male OR female" ; Times: 2
	Query: "genus:Crotaphytus stateprovince:&#34;California&#34; country:&#34;USA&#34; year &gt;= 1990" ; Times: 1
	Query: "Xenodon merremii" ; Times: 1
	Query: "genus:Chamaeleo preparations:skeleton" ; Times: 5
	Query: "lithobates yavapaiensis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Sphaerodactylus hastissue:1" ; Times: 1
	Query: "Platysaurus pungweensis" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Guayas&#34; country:&#34;Ecuador&#34; AND (NOT MCZ NOT USNM NOT KU NOT AMNH)" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Greenville&#34; (Amphibia AND &#34;South Carolina&#34; AND Greenville) basisofrecord:PreservedSpecimen" ; Times: 7
	Query: "genus:Leptotyphlops sex:male OR female" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Tarrant&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotaphytus vestigium" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;virginia&#34; (&#34;calligaster&#34; OR &#34;rhombomaculata&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "family=Aniliidae hastissue=1" ; Times: 1
	Query: "georgia anuran" ; Times: 1
	Query: "genus:Hypsiboas specificepithet:pulchellus" ; Times: 1
	Query: "genus:Stenocercus hastissue:1" ; Times: 1
	Query: "Varanus gouldii hastissue:1" ; Times: 1
	Query: "genus:Saurodactylus hastissue:1" ; Times: 2
	Query: "Sphaerodactylidae hastissue:1 year &gt;=2005" ; Times: 1
	Query: "Lampropeltis getula stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Naultinus" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Coleonyx variegatus New Mexico" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:lanceolatus genus:bothrops" ; Times: 1
	Query: "Lithobates berlandieri vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "telescopus fallax" ; Times: 1
	Query: "Psammophis sibilans" ; Times: 1
	Query: "Aniliidae hastissue=1" ; Times: 1
	Query: "lithobates catesbeianus distance(location,geopoint(30.172761958001654,-97.12713360786438))&lt;277281" ; Times: 1
	Query: "genus:Ophisaurus sex:male OR female" ; Times: 1
	Query: "atlantic coast leopard frog" ; Times: 1
	Query: "Crocodylus mindorensis" ; Times: 1
	Query: "specificepithet:ravus genus:crotalus" ; Times: 2
	Query: "specificepithet:Ravus genus:Crotalus stateprovince:&#34;Puebla&#34;" ; Times: 2
	Query: "cryptobranchus French" ; Times: 3
	Query: "Hemidactylium scutatum" ; Times: 2
	Query: "Tropiduridae hastissue:1 year &gt;=2000" ; Times: 1
	Query: "preparations:skeleton genus:andrias" ; Times: 1
	Query: "Trachyboa gularis" ; Times: 1
	Query: "vntype:specimen genus:Anolis hastissue:1" ; Times: 1
	Query: "eumeces schneiderii" ; Times: 7
	Query: "family:Viperidae stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "genus:tantilla sex:male OR female" ; Times: 2
	Query: "genus:eryx hastissue:1" ; Times: 2
	Query: "Phyllodactylidae hastissue:1 year &gt;=2012" ; Times: 1
	Query: "lampropeltis triangulum arizona" ; Times: 5
	Query: "Scaphiopus hurterii" ; Times: 1
	Query: "specificepithet:calyptratus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rana stateprovince:&#34;Iowa&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "genus: Cylindrophis hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Trachemys institutioncode:YPM" ; Times: 1
	Query: "genus:Narudasia hastissue:1" ; Times: 5
	Query: "katy texas" ; Times: 1
	Query: "Pachydactylus haackei" ; Times: 1
	Query: "oklahoma triangulum" ; Times: 1
	Query: "Lithobates catesbeianus hastissue:1" ; Times: 1
	Query: "specificepithet:conanti genus:Desmognathus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "vntype:specimen genus:Gopherus hastissue:1" ; Times: 1
	Query: "genus:Crocodylus sex:male OR female" ; Times: 1
	Query: "oxybelis arizona" ; Times: 7
	Query: "agkistrodon contortrix maryland" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:scripta genus:Trachemys stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Mniarogekko hastissue:1" ; Times: 2
	Query: "genus:Alligator sex:male OR female" ; Times: 3
	Query: "sceloporus slevini stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:macrochelys sex:male OR female" ; Times: 1
	Query: "phyllorhynchus browni stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Gopherus hastissue:1" ; Times: 1
	Query: "family:Colubridae class:Reptilia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "fossil creek arizona" ; Times: 1
	Query: "crocodylus novaguineae" ; Times: 2
	Query: "specificepithet:medemi mappable:1" ; Times: 1
	Query: "specificepithet:pipiens stateprovince:&#34;Iowa&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Takydromus vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Orange&#34;" ; Times: 1
	Query: "tantilla yaquia stateprovince:Arizona mappable:1" ; Times: 2
	Query: "uma skeleton" ; Times: 2
	Query: "specificepithet:scincus genus:scincus country:&#34;Egypt&#34;" ; Times: 1
	Query: "specificepithet:dorsalis genus:Plethodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "antelope pass New Mexico" ; Times: 1
	Query: "uma notata skeleton" ; Times: 2
	Query: "elgaria skeleton" ; Times: 4
	Query: "varanus griseus" ; Times: 1
	Query: "genus:rhaebo hastissue:1" ; Times: 1
	Query: "genus:chamaeleo preparations:skeleton institutioncode:YPM" ; Times: 1
	Query: "class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "herpetology protocol" ; Times: 2
	Query: "Colubrid" ; Times: 1
	Query: "gopherus agassizii stateprovince:Arizona mappable:1" ; Times: 2
	Query: "lithobates chiricahuensis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "crotaphytus bicinctores skeleton" ; Times: 4
	Query: "genus:Crotaphytus stateprovince:&#34;California&#34; country:&#34;USA&#34; month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "genus:Anguis year &gt;= 1980 hastissue:1" ; Times: 2
	Query: "genus:Loxocemus hastissue:1" ; Times: 6
	Query: "Oklahoma lampropeltis" ; Times: 2
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "sceloporus variabilis skeleton" ; Times: 1
	Query: "Lithobates berlandieri vntype:specimen stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Lanthanotus hastissue:1" ; Times: 1
	Query: "specificepithet:niloticus genus:Crocodylus preparations:skeleton" ; Times: 1
	Query: "Necturus punctatus" ; Times: 1
	Query: "specificepithet:simus genus:Crotalus" ; Times: 1
	Query: "Rana grylio" ; Times: 2
	Query: "crotalus willardi willardi" ; Times: 2
	Query: "genus:Coniophanes sex:male OR female" ; Times: 4
	Query: "Mauremys annamensis" ; Times: 1
	Query: "psammophis aegyptius" ; Times: 3
	Query: "genus:gerrhopilus" ; Times: 1
	Query: "macroprotodon cucullatus" ; Times: 4
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "emys blandingii" ; Times: 3
	Query: "order:Anura stateprovince:&#34;Minnesota&#34; year &gt;= 2000" ; Times: 1
	Query: "incilius alvarius stateprovince:Arizona mappable:1" ; Times: 2
	Query: "bogertophis subocularis" ; Times: 9
	Query: "ptychozoon lionotum" ; Times: 20
	Query: "Oklahoma snakes" ; Times: 1
	Query: "bitis gabonica" ; Times: 2
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "frozen vntype:specimen specificepithet:occidentalis genus:Sceloporus lifestage:adult hastissue:1" ; Times: 2
	Query: "lithobates tarahumarae stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:attenuatus genus:ophisaurus year &gt;= 2008 year &lt;= 2012 hastissue:1" ; Times: 1
	Query: "Macroprotodon cucullatus" ; Times: 2
	Query: "genus:scincella stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "Caiman crocodilus mappable:1 year&gt;=1980" ; Times: 2
	Query: "water snakes" ; Times: 1
	Query: "elgaria preparations:skeleton" ; Times: 4
	Query: "specificepithet:johnstonei genus:eleutherodactylus hastissue:1" ; Times: 1
	Query: "mesalina" ; Times: 1
	Query: "specificepithet:gilberti genus:Plestiodon county:&#34;Orange&#34;" ; Times: 1
	Query: "terrapene ornata stateprovince:Arizona mappable:1" ; Times: 1
	Query: "plestiodon callicephalus stateprovince:&#34;Arizona&#34; mappable:1" ; Times: 1
	Query: "Polychrotidae hastissue:1 year &gt;=2014" ; Times: 1
	Query: "county:&#34;Richland&#34; (Amphibia AND &#34;South Carolina&#34; AND Richland)" ; Times: 2
	Query: "echis pyramidum" ; Times: 2
	Query: "atoka lampropeltis" ; Times: 6
	Query: "genus:Lepidophyma hastissue:1" ; Times: 1
	Query: "Cordylus hastissue:1" ; Times: 1
	Query: "hyla wrightorum stateprovince:Arizona mappable:1" ; Times: 2
	Query: "county:&#34;Greenville&#34; (Amphibia AND &#34;South Carolina&#34; AND Greenville)" ; Times: 4
	Query: "anuran georgia" ; Times: 1
	Query: "plestiodon callicephalus stateprovince:Arizona mappable:1" ; Times: 3
	Query: "specificepithet:komodoensis genus:Varanus preparations:skeleton" ; Times: 1
	Query: "amethistina" ; Times: 2
	Query: "Glyptemys muhlenbergii Pennsylvania" ; Times: 1
	Query: "genus:Lerista hastissue:1" ; Times: 5
	Query: "heteropholidotus" ; Times: 2
	Query: "specificepithet:attenuatus genus:ophisaurus continent:america year &gt;= 2008 hastissue:1" ; Times: 1
	Query: "genus:plestiodon sex:male OR female" ; Times: 1
	Query: "genus:podarcis year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "Mniarogekko" ; Times: 1
	Query: "Lithobates+pipiens country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:aquilus genus:crotalus" ; Times: 1
	Query: "gopherus berlandieri" ; Times: 1
	Query: "genus:Oplurus hastissue:1" ; Times: 1
	Query: "Aspidoscelis hastissue:1 year &gt;= 2015" ; Times: 1
	Query: "cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; mappable:1" ; Times: 5
	Query: "specificepithet:attenuatus genus:ophisaurus continent:america year &gt;= 1980 hastissue:1" ; Times: 3
	Query: "Crocodylus novaguineae" ; Times: 5
	Query: "micruroides euryxanthus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "cerf seychelles" ; Times: 1
	Query: "genus:Ansonia hastissue:1" ; Times: 3
	Query: "anuran" ; Times: 4
	Query: "specificepithet:bougainvillii genus:Lerista hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:carolina genus:Terrapene hastissue:1" ; Times: 1
	Query: "Loxocemidae hastissue:1" ; Times: 6
	Query: "genus:Glyptemys sex:male OR female" ; Times: 1
	Query: "genus:Tropidoclonion sex:male OR female" ; Times: 1
	Query: "plestiodon callicephalus" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; institutioncode:YPM" ; Times: 1
	Query: "Hardella" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon country:&#34;cameroon&#34;" ; Times: 1
	Query: "uma scoparia stateprovince:Arizona mappable:1" ; Times: 3
	Query: "uromastyx aegyptia" ; Times: 4
	Query: "class:Reptilia stateprovince:&#34;Guayas&#34; country:&#34;Ecuador&#34; institutioncode:YPM" ; Times: 1
	Query: "plestiodon callicephalus stateprovince:Arizona" ; Times: 1
	Query: "genus:Amphisbaena hastissue:1" ; Times: 3
	Query: "genus:Neurergus specificepithet:strauchii" ; Times: 1
	Query: "genus:heloderma sex:male OR female" ; Times: 2
	Query: "specificepithet:attenuatus genus:ophisaurus year &gt;= 2012 hastissue:1" ; Times: 2
	Query: "Tropiocolotes steudneri" ; Times: 6
	Query: "Acanthodactylus pardalis" ; Times: 2
	Query: "cyrtodactylus peguensis" ; Times: 3
	Query: "genus:Rhampholeon hastissue:1" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;south carolina&#34; catalognumber:006614" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;south carolina&#34; catalognumber:006617" ; Times: 1
	Query: "institutioncode:YPM" ; Times: 1
	Query: "genus:Smaug hastissue:1" ; Times: 2
	Query: "ptychozoon kuhli" ; Times: 1
	Query: "Dermatemys mawii mappable:1 year&gt;=1950" ; Times: 3
	Query: "Marisora" ; Times: 1
	Query: "Amphibia (Carolina AND Anderson OR Abbeville OR Greenville OR Spartaburg)" ; Times: 1
	Query: "genus:Furcifer hastissue:1" ; Times: 1
	Query: "Polychrotidae hastissue:1 year &gt;=1990" ; Times: 1
	Query: "Latastia vntype:specimen hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Allobates femoralis " ; Times: 2
	Query: "genus:Ophisaurus year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "Rana areolata" ; Times: 2
	Query: "class:Amphibia county:&#34;Greenville&#34; (Amphibia AND &#34;South Carolina&#34; AND Greenville)" ; Times: 3
	Query: "Causus maculatus hastissue:1" ; Times: 1
	Query: "genus:Micruroides sex:male OR female" ; Times: 1
	Query: "Pareatidae hastissue:1" ; Times: 2
	Query: "Xantusiidae hastissue:1 year &gt;= 2012" ; Times: 1
	Query: "genus:Ophisaurus continent:America year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "class:Reptilia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Diplodactylidae hastissue:1 year &gt;=2000" ; Times: 2
	Query: "Tropidophiidae hastissue:1" ; Times: 1
	Query: "Plestiodon liui" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus year &gt;= 2010 hastissue:1" ; Times: 1
	Query: "Anolis cuvieri hastissue:1" ; Times: 1
	Query: "Lialis burtonis hastissue:1" ; Times: 1
	Query: "genus:Japalura hastissue:1" ; Times: 3
	Query: "genus:Petrosaurus sex:male OR female" ; Times: 1
	Query: "stateprovince:&#34;District of Columbia&#34; year &gt;= 2011" ; Times: 1
	Query: "genus:Xenosaurus hastissue:1" ; Times: 2
	Query: "genus:Oxybelis sex:male OR female" ; Times: 1
	Query: "specificepithet:sagrei genus:Norops stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "testudo graeca" ; Times: 1
	Query: "Tetradactylus seps" ; Times: 1
	Query: "anaxyrus microscaphus stateprovince:Arizona mappable:1" ; Times: 3
	Query: "specificepithet:ventralis genus:ophisaurus continent:america year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "Narudasia" ; Times: 3
	Query: "genus:Chrysemys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Caiman latirostris" ; Times: 3
	Query: "genus:ophisaurus continent:america year &gt;= 1980 hastissue:1" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;georgia&#34;" ; Times: 4
	Query: "Mesalina vntype:specimen hastissue:1" ; Times: 1
	Query: "Mesalina olivieri" ; Times: 2
	Query: "Lycodon hastissue:1 year &gt;= 2005" ; Times: 1
	Query: "gerrhonotus liocephalus skeleton" ; Times: 1
	Query: "Pachydactylus mariquensis" ; Times: 1
	Query: "Caiman yacare" ; Times: 25
	Query: "leiocephalus skeleton" ; Times: 3
	Query: "class:amphibia stateprovince:&#34;south carolina&#34; (amphibia AND &#34;south carolina&#34; AND Greenville)" ; Times: 7
	Query: "genus:Apalone sex:male OR female" ; Times: 1
	Query: "Acanthodactylus boskianus" ; Times: 2
	Query: "phrynobatrachus auritus" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "genus:Ophisaurus continent:america year &gt;= 1980 hastissue:1" ; Times: 2
	Query: "Mabuya nigropunctata" ; Times: 2
	Query: "13989" ; Times: 2
	Query: "liopeltis" ; Times: 1
	Query: "timon lepidus" ; Times: 1
	Query: "Polychrotidae hastissue:1 year &gt;=2008" ; Times: 1
	Query: "specificepithet:supracincta genus:Tantilla" ; Times: 3
	Query: "specificepithet:antillensis genus:Gonatodes hastissue:1" ; Times: 1
	Query: "Ptychozoon lionotum" ; Times: 10
	Query: "Triangulum arizona" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 7
	Query: "genus:anguis year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "Mesalina guttulata" ; Times: 3
	Query: "genus:Calumma nasuta" ; Times: 1
	Query: "class:Amphibia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:porosus genus:Crocodylus preparations:skeleton" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Uma hastissue:1" ; Times: 2
	Query: "genus:Uroplatus hastissue:1" ; Times: 3
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "genus:Phrynosoma hastissue:1" ; Times: 3
	Query: "Philodryas patagoniensis" ; Times: 1
	Query: "elgaria panamintina skeleton" ; Times: 1
	Query: "phrynosoma solare stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Tupinambis hastissue:1 year &gt;= 2000" ; Times: 1
	Query: "Leptodrymus pulcherrimus" ; Times: 2
	Query: "genus:Theloderma specificepithet:asperum" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "Acanthodactylus scutellatus" ; Times: 1
	Query: "genus:emydoidea sex:male OR female" ; Times: 1
	Query: "genus:Polychrus hastissue:1" ; Times: 1
	Query: "lizards" ; Times: 1
	Query: "lithobates pipiens stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Anolis stateprovince:&#34;hawaii&#34;" ; Times: 4
	Query: "Zoo Miami" ; Times: 1
	Query: "genus:Eurydactylodes hastissue:1" ; Times: 3
	Query: "mesalina rubropunctata" ; Times: 5
	Query: "Leucocephalon yuwonoi" ; Times: 2
	Query: "lithobates catesbeiana" ; Times: 3
	Query: "vntype:specimen class:Amphibia county:&#34;Richland&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "wisconsin necturus" ; Times: 4
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 1
	Query: "genus:apalone sex:male OR female" ; Times: 3
	Query: "Egyptian Saw-scaled Viper" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 14
	Query: "Eurycea longicauda New York" ; Times: 1
	Query: "sceloporus occidentalis institutioncode:YPM hastissue:1" ; Times: 1
	Query: "specificepithet: fulvius genus:micrurus" ; Times: 1
	Query: "genus:podarcis country:&#34;Greece&#34; year &gt;= 1980 hastissue:1" ; Times: 3
	Query: "Lanthanotus" ; Times: 3
	Query: "genus:coleonyx county:&#34;Imperial&#34; year &gt;= 1990" ; Times: 1
	Query: "Loxocemidae hastissue:1 year &gt;=2000" ; Times: 1
	Query: "heloderma suspectum stateprovince:Arizona mappable:1" ; Times: 4
	Query: "crotalus simus" ; Times: 1
	Query: "Echis pyramidum" ; Times: 6
	Query: "Varanus niloticus hastissue:1" ; Times: 1
	Query: "Staurotypus Salvinii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 220 (out of 1359 download events in this period)
Total number of records downloaded: 7296
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 1
	Country: Israel ; Times: 4
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 3
	Country: United States ; Times: 191
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 2
	Date: 2018-04-28 ; Times: 3
	Date: 2018-04-23 ; Times: 34
	Date: 2018-04-22 ; Times: 24
	Date: 2018-04-21 ; Times: 2
	Date: 2018-04-20 ; Times: 22
	Date: 2018-04-27 ; Times: 3
	Date: 2018-04-26 ; Times: 6
	Date: 2018-04-25 ; Times: 8
	Date: 2018-04-24 ; Times: 4
	Date: 2018-04-01 ; Times: 4
	Date: 2018-04-03 ; Times: 5
	Date: 2018-04-02 ; Times: 2
	Date: 2018-04-05 ; Times: 3
	Date: 2018-04-04 ; Times: 3
	Date: 2018-04-07 ; Times: 3
	Date: 2018-04-06 ; Times: 3
	Date: 2018-04-09 ; Times: 7
	Date: 2018-04-12 ; Times: 27
	Date: 2018-04-13 ; Times: 2
	Date: 2018-04-10 ; Times: 13
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-16 ; Times: 10
	Date: 2018-04-17 ; Times: 9
	Date: 2018-04-15 ; Times: 8
	Date: 2018-04-18 ; Times: 3
	Date: 2018-04-19 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Rana berlandieri" ; Times: 1
	Query: "emys blandingii" ; Times: 1
	Query: "genus:sternotherus sex:male OR female" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "Anaxyrus punctatus" ; Times: 1
	Query: "genus:pituophis sex:male OR female" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "genus:Crotaphytus sex:Male OR Female" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "genus:crotalus sex:male OR female" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 2
	Query: "Anolis cuvieri hastissue:1" ; Times: 1
	Query: "genus:Sauromalus sex:Male OR Female" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (canyon)" ; Times: 2
	Query: "scaphiopus couchii" ; Times: 1
	Query: "specificepithet:longicauda genus:Eurycea stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "scaphiopus hammondii" ; Times: 1
	Query: "genus:carphophis sex:male OR female" ; Times: 1
	Query: "sceloporus occidentalis hastissue:1" ; Times: 1
	Query: "genus:Ophisaurus sex:male OR female" ; Times: 1
	Query: "distance(location,geopoint(65.15306,-147.50246))&lt;50000" ; Times: 1
	Query: "specificepithet:dorsalis genus:Plethodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anaxyrus speciosus" ; Times: 1
	Query: "specificepithet:carolinensis genus:Gastrophryne stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:Contia sex:Male OR Female" ; Times: 1
	Query: "Rana areolata" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "genus:diadophis sex:male OR female" ; Times: 1
	Query: "genus:Trimorphodon sex:male OR female" ; Times: 1
	Query: "Tetradactylus seps" ; Times: 1
	Query: "specificepithet:riobambae genus:Gastrotheca" ; Times: 2
	Query: "distance(location,geopoint(65.15401,-147.50258))&lt;50000" ; Times: 1
	Query: "vntype:specimen genus:Anolis hastissue:1" ; Times: 1
	Query: "incilius valliceps" ; Times: 2
	Query: "order:Squamata hastissue:1" ; Times: 1
	Query: "genus:Pantherophis sex:male OR female" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:tantilla sex:male OR female" ; Times: 2
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:anniella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Sphaerodactylus sex:male OR female" ; Times: 1
	Query: "genus:callisaurus sex:male OR female" ; Times: 1
	Query: "sibon nebulatus" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "genus:Virginia sex:male OR female" ; Times: 1
	Query: "genus:Phrynosoma sex:Male OR Female" ; Times: 1
	Query: "genus:thamnophis sex:male OR female" ; Times: 1
	Query: "class:Amphibia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "Rana sphenocephala" ; Times: 1
	Query: "genus:Coleonyx sex:male OR female" ; Times: 2
	Query: "echis pyramidum" ; Times: 1
	Query: "bufo debilis" ; Times: 1
	Query: "genus:Rhinocheilus sex:male OR female" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "genus:sistrurus sex:male OR female" ; Times: 1
	Query: "Lithobates berlandieri vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:holbrookia sex:male OR female" ; Times: 1
	Query: "genus:Trachemys sex:male OR female" ; Times: 1
	Query: "genus:Graptemys sex:male OR female" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "Oxyrhopus fitzingeri" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Pseudacris clarkii" ; Times: 1
	Query: "Pachydactylus mariquensis" ; Times: 1
	Query: "genus:Hypsiglena sex:male OR female" ; Times: 1
	Query: "genus:Gambelia sex:male OR female" ; Times: 1
	Query: "Pachydactylus haackei" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "bufo boreas" ; Times: 1
	Query: "genus:Apalone sex:male OR female" ; Times: 1
	Query: "genus:Phyllorhynchus sex:male OR female" ; Times: 2
	Query: "amethistina" ; Times: 1
	Query: "genus:Sternotherus sex:male OR female" ; Times: 1
	Query: "genus:Uta sex:male OR female" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "specificepithet:conanti genus:Desmognathus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Acris crepitans" ; Times: 1
	Query: "country:&#34;brazil&#34;" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "genus:alligator sex:male OR female" ; Times: 1
	Query: "genus:plestiodon sex:male OR female" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "genus:Dipsosaurus sex:male OR female" ; Times: 2
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.10506,-96.60336))&lt;50000" ; Times: 1
	Query: "genus:Heterodon sex:Male OR Female" ; Times: 1
	Query: "genus:Elgaria sex:male OR female" ; Times: 1
	Query: "leptopelis notatus" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "distance(location,geopoint(18.02125,-67.0769))&lt;50000" ; Times: 1
	Query: "genus:Alligator sex:male OR female" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "genus:Phyllodactylus sex:male OR female" ; Times: 1
	Query: "genus:lampropeltis sex:male OR female" ; Times: 1
	Query: "Mesalina guttulata" ; Times: 1
	Query: "genus:cemophora sex:male OR female" ; Times: 1
	Query: "sceloporus malachiticus" ; Times: 1
	Query: "Scaphiopus hurterii" ; Times: 1
	Query: "distance(location,geopoint(39.10077,-96.56309))&lt;50000" ; Times: 1
	Query: "genus:xantusia sex:male OR female" ; Times: 1
	Query: "genus:Micrurus sex:male OR female" ; Times: 1
	Query: "genus:Kinosternon sex:male OR female" ; Times: 1
	Query: "petrosaurus thalassinus" ; Times: 1
	Query: "genus:Callisaurus sex:male OR female" ; Times: 3
	Query: "genus:chrysemys sex:male OR female" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "genus:Lampropeltis sex:male OR female" ; Times: 1
	Query: "Gastrophryne carolinensis" ; Times: 2
	Query: "bothrops asper" ; Times: 1
	Query: "Rana palustris" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "genus:storeria sex:male OR female" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "genus:masticophis sex:male OR female" ; Times: 1
	Query: "stateprovince:&#34;Mato Grosso do Sul&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "sceloporus occidentalis institutioncode:YPM hastissue:1" ; Times: 1
	Query: "genus:Cemophora sex:male OR female" ; Times: 1
	Query: "genus:Anolis year &gt;= 2014 year &lt;= 2018" ; Times: 1
	Query: "genus:Aspidoscelis sex:male OR female" ; Times: 3
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "genus:anolis sex:male OR female" ; Times: 1
	Query: "genus:clemmys sex:male OR female" ; Times: 1
	Query: "distance(location,geopoint(33.40123,-97.57))&lt;50000" ; Times: 1
	Query: "genus:malaclemys sex:male OR female" ; Times: 1
	Query: "genus:emydoidea sex:male OR female" ; Times: 1
	Query: "New Guinea" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus hastissue:1" ; Times: 1
	Query: "genus:opheodrys sex:male OR female" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 2
	Query: "genus:Pseudemys sex:male OR female" ; Times: 2
	Query: "genus:Crotalus sex:Male OR Female" ; Times: 1
	Query: "genus:gopherus sex:male OR female" ; Times: 1
	Query: "class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "specificepithet:guttata genus:clemmys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:heloderma sex:male OR female" ; Times: 1
	Query: "genus:terrapene sex:male OR female" ; Times: 1
	Query: "Gastrophryne olivacea" ; Times: 1
	Query: "genus:Opheodrys sex:male OR female" ; Times: 2
	Query: "genus:Chelydra sex:male OR female" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus preparations:skeleton" ; Times: 2
	Query: "elgaria multicarinata" ; Times: 1
	Query: "Anaxyrus debilis" ; Times: 1
	Query: "genus:apalone sex:male OR female" ; Times: 2
	Query: "genus:Coluber sex:male OR female" ; Times: 1
	Query: "genus:Chionactis sex:male OR female" ; Times: 1
	Query: "Micropterus salmoides" ; Times: 1
	Query: "bothrops atrox" ; Times: 2
	Query: "Hyla cinerea" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "genus:Anolis sex:male OR female" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(18.11352,-66.98676))&lt;50000" ; Times: 1
	Query: "Lampropeltis New Mexico" ; Times: 1
	Query: "genus:Thamnophis sex:male OR female" ; Times: 2
	Query: "Anaxyrus woodhousii" ; Times: 1
	Query: "genus:Sceloporus sex:male OR female" ; Times: 2
	Query: "raccoon" ; Times: 1
	Query: "Rhinella marina" ; Times: 2
	Query: "Rana grylio" ; Times: 1
	Query: "vntype:specimen class:amphibia stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Coniophanes sex:male OR female" ; Times: 2
	Query: "uma skeleton" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "genus:Deirochelys sex:male OR female" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "stateprovince:&#34;Pernambuco&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:agkistrodon sex:male OR female" ; Times: 2
	Query: "Notophthalmus viridescens" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Hyla squirella" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "genus:Urosaurus sex:male OR female" ; Times: 1


End of report.