Report for Institution Code YPM, Resource ipt_vz_her
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 446
Number of records retrieved in searches: 1794
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 6
	Country: Unknown ; Times: 25
	Country: Panama ; Times: 1
	Country: France ; Times: 3
	Country: Argentina ; Times: 29
	Country: Australia ; Times: 3
	Country: Czechia ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 15
	Country: Chile ; Times: 1
	Country: Spain ; Times: 15
	Country: Denmark ; Times: 11
	Country: Philippines ; Times: 1
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 251
	Country: South Africa ; Times: 5
	Country: Mexico ; Times: 48
	Country: India ; Times: 10
	Country: United Kingdom ; Times: 5
	Country: Malaysia ; Times: 1
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 1
	Country: Cyprus ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 12
	Date: 2018-08-31 ; Times: 7
	Date: 2018-08-18 ; Times: 9
	Date: 2018-08-19 ; Times: 4
	Date: 2018-08-16 ; Times: 9
	Date: 2018-08-23 ; Times: 13
	Date: 2018-08-14 ; Times: 19
	Date: 2018-08-15 ; Times: 18
	Date: 2018-08-12 ; Times: 2
	Date: 2018-08-13 ; Times: 4
	Date: 2018-08-10 ; Times: 23
	Date: 2018-08-11 ; Times: 8
	Date: 2018-08-02 ; Times: 16
	Date: 2018-08-08 ; Times: 44
	Date: 2018-08-03 ; Times: 7
	Date: 2018-08-17 ; Times: 6
	Date: 2018-08-27 ; Times: 21
	Date: 2018-08-26 ; Times: 17
	Date: 2018-08-25 ; Times: 12
	Date: 2018-08-24 ; Times: 6
	Date: 2018-08-09 ; Times: 8
	Date: 2018-08-22 ; Times: 26
	Date: 2018-08-21 ; Times: 10
	Date: 2018-08-20 ; Times: 35
	Date: 2018-08-05 ; Times: 32
	Date: 2018-08-04 ; Times: 16
	Date: 2018-08-07 ; Times: 11
	Date: 2018-08-06 ; Times: 15
	Date: 2018-08-01 ; Times: 15
	Date: 2018-08-29 ; Times: 11
	Date: 2018-08-28 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Willardi" ; Times: 1
	Query: "Lithobates berlandieri mappable:1" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Malayopython reticulatus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus tergeminus" ; Times: 1
	Query: "Trachemys scripta elegans specificepithet:scripta elegans genus:Trachemys hastissue:1" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "vntype:specimen genus:coleonyx (tissue) hastissue:1" ; Times: 3
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT FMNH)" ; Times: 1
	Query: "Pituophis Florida" ; Times: 1
	Query: "Craugastor rhodopis mappable:1" ; Times: 1
	Query: "Duttaphrynus melanostictus mappable:1" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 3
	Query: "Sistrurus catenatus edwardsii" ; Times: 1
	Query: "specificepithet:mitratus genus:coleonyx hastissue:1" ; Times: 1
	Query: "regina grahamii" ; Times: 1
	Query: "fierinensis" ; Times: 1
	Query: "genus:Klauberina sex:male OR female" ; Times: 1
	Query: "Cuora amboinensis" ; Times: 2
	Query: "malayopython reticulatus" ; Times: 2
	Query: "Ambystoma laterale mappable:1" ; Times: 2
	Query: "genus:Rhinoderma specificepithet:darwinii" ; Times: 2
	Query: "family:Gekkonidae county:&#34;Lee&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "mamushi" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Crotalus simus" ; Times: 2
	Query: "Natrix tessellata" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crotalus abyssus" ; Times: 7
	Query: "Ecnomiohyla miotympanum mappable:1" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Heloderma hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:catesbeiana genus:Rana hastissue:1" ; Times: 1
	Query: "Rhinella marina mappable:1" ; Times: 1
	Query: "Hemidactylium scutatum mappable:1" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 2
	Query: "glyptemys" ; Times: 1
	Query: "genus:Gyrinophilus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "incilius melanochlorus" ; Times: 1
	Query: "genus:Scaphiopus order:Anura stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 2
	Query: "Pyromelana" ; Times: 1
	Query: "genus:micrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Quadrangulare" ; Times: 2
	Query: "Natrix grahamii" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "Scinax ruber mappable:1" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "11472" ; Times: 1
	Query: "genus:Chionactis county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "genus:Actinemys OR Emys sex:male OR female" ; Times: 2
	Query: "Crotalus tigris" ; Times: 6
	Query: "genus:Podarcis country:&#34;USA&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; institutioncode:YPM" ; Times: 1
	Query: "class:amphibia county:&#34;cook&#34; stateprovince:&#34;illinois&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "genus:Cryptobranchus year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Acontias percivali" ; Times: 3
	Query: "Tomistoma schlegelii" ; Times: 1
	Query: "Pseudis minuta mappable:1" ; Times: 1
	Query: "specificepithet:wigginsi genus:Xantusia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; (quadramaculatus) institutioncode:YPM" ; Times: 1
	Query: "Kaloula pulchra mappable:1" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma sex:male OR female" ; Times: 1
	Query: "genus:Scaphiopus order:Anura stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys sex:male OR female" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys OR Clemmys sex:male OR female" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:reptilia country:&#34;Sudan&#34; year &lt;= 2000" ; Times: 1
	Query: "genus:Rhineura county:&#34;Alachua&#34;" ; Times: 1
	Query: "Ecnomiohyla" ; Times: 1
	Query: "17984" ; Times: 1
	Query: "Strecker" ; Times: 1
	Query: "rhamphiophis" ; Times: 1
	Query: "micruroides" ; Times: 2
	Query: "elasmodactylus" ; Times: 1
	Query: "genus:Macrochelys sex:male OR female" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 16
	Query: "drymarchon melanurus" ; Times: 1
	Query: "Heloderma horridum" ; Times: 4
	Query: "Agalychnis callidryas hassex:1" ; Times: 1
	Query: "genus:Proteus" ; Times: 1
	Query: "order:anura (Eleutherodactylus peruvianus)" ; Times: 2
	Query: "Phrynobatrachus plicatus mappable:1" ; Times: 1
	Query: "specificepithet:philippinensis genus:Naja" ; Times: 1
	Query: "crotalus ravus" ; Times: 1
	Query: "specificepithet:atriceps genus:tantilla stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "ophiophagus china" ; Times: 1
	Query: "sistrurus miliarius texas" ; Times: 3
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 3
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "genus:Lerista hastissue:1" ; Times: 1
	Query: "ypm 855" ; Times: 2
	Query: "Lithobates palustris mappable:1" ; Times: 1
	Query: "Pristimantis ridens mappable:1" ; Times: 1
	Query: "boiga multomaculata" ; Times: 1
	Query: "country:&#34;Greece&#34; institutioncode:YPM hastissue:1" ; Times: 1
	Query: "colostethus stepheni" ; Times: 2
	Query: "Bothrops pubescens" ; Times: 3
	Query: "Bothrops barnetti" ; Times: 1
	Query: "genus:Rhineura stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "calyptocephalella gayi" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "genus:Haideotriton" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 2
	Query: "Plestiodon tetragrammus tetragrammus" ; Times: 1
	Query: "craugastor rhodopis" ; Times: 1
	Query: "genus:Naja melanoleuca" ; Times: 9
	Query: "Ecnomiohyla miotympanum" ; Times: 1
	Query: "specificepithet:wallacei genus:Eurycea" ; Times: 2
	Query: "genus:Opheodrys OR Liochlorophis sex:male OR female" ; Times: 1
	Query: "Lanthanotus" ; Times: 1
	Query: "pyromelana" ; Times: 1
	Query: "Sphenodon" ; Times: 5
	Query: "tetensis" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:subocularis genus:Bogertophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:mitratus genus:coleonyx (tissue) hastissue:1" ; Times: 1
	Query: "Diasporus diastema mappable:1" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "Scinax staufferi mappable:1" ; Times: 1
	Query: "Dendropsophus nanus mappable:1" ; Times: 1
	Query: "specificepithet:cataphractus family:Crocodylidae" ; Times: 1
	Query: "Geckolepis" ; Times: 3
	Query: "oligodon arnensis" ; Times: 8
	Query: "Crotalus ravus" ; Times: 1
	Query: "tantilla atriceps" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Rhaebo haematiticus mappable:1" ; Times: 1
	Query: "genus:Heloderma sex:male OR female" ; Times: 1
	Query: "genus:coleonyx (tissue) hastissue:1" ; Times: 3
	Query: "Naja melanoleuca" ; Times: 2
	Query: "hELODERMA" ; Times: 1
	Query: "genus:Gerrhopilus" ; Times: 1
	Query: "lithobates chiricahuensis" ; Times: 2
	Query: "B-3403" ; Times: 1
	Query: "Barisia imbricata" ; Times: 2
	Query: "Naja mappable:1" ; Times: 3
	Query: "Hyalinobatrachium fleischmanni mappable:1" ; Times: 1
	Query: "specificepithet:cataphractus family:crocodylidae" ; Times: 1
	Query: "genus:Furcifer stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "genus:Glyptemys sex:male OR female" ; Times: 1
	Query: "bufo alvarius" ; Times: 4
	Query: "Phyllobates vittatus" ; Times: 2
	Query: "Rhamphiophis acutus" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus locality:San Felipe" ; Times: 1
	Query: "15862" ; Times: 1
	Query: "naja melanoleuca" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 1
	Query: "Eryx johnii" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis year &gt;= 2000 year &lt;= 2018" ; Times: 4
	Query: "heloderma horridum" ; Times: 1
	Query: "Lepidochelys kempii" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "Anadia ocellata" ; Times: 2
	Query: "Abyssus" ; Times: 1
	Query: "Varanus salvator vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "Helicops angulatus" ; Times: 2
	Query: "genus:Leptophis hastissue:1" ; Times: 3
	Query: "Anadia" ; Times: 3
	Query: "Craugastor fitzingeri mappable:1" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Gerrhopilus" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 1
	Query: "specificepithet:shropshirei genus:Pseustes" ; Times: 1
	Query: "specificepithet:heiroreias genus:bolitoglossa" ; Times: 1
	Query: "specificepithet:rhombifera genus:Leptodeira" ; Times: 1
	Query: "flavigularis" ; Times: 2
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Panama&#34;" ; Times: 2
	Query: "Lacerta schreiberi" ; Times: 1
	Query: "strecker" ; Times: 5
	Query: "specificepithet:ater genus:Sauromalus locality:San Nicolas" ; Times: 1
	Query: "genus:Gonatodes family:Sphaerodactylidae order:Squamata class:Reptilia year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Amietophrynus maculatus mappable:1" ; Times: 2
	Query: "specificepithet:bizona genus:Erythrolamprus" ; Times: 1
	Query: "Lithobates vaillanti mappable:1" ; Times: 1
	Query: "Tantilla reticulata" ; Times: 1
	Query: "genus:Chelydra specificepithet:serpentina" ; Times: 3
	Query: "Bothrops lanceolatus" ; Times: 1
	Query: "genus:Xantusia county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ctenosaura hemilopha" ; Times: 2
	Query: "Graptemys pseudogeographica stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:Emydoidea OR Emys sex:male OR female" ; Times: 1
	Query: "family:scincidae county:&#34;Hillsborough&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Pristimantis cerasinus mappable:1" ; Times: 1
	Query: "Leptodactylus fuscus mappable:1" ; Times: 1
	Query: "Scinax fuscovarius mappable:1" ; Times: 1
	Query: "genus:Cerberus country:&#34;Philippines&#34; institutioncode:YPM" ; Times: 1
	Query: "cyrtodactylus peguensis" ; Times: 1
	Query: "order:Anura country:&#34;Sudan&#34;" ; Times: 1
	Query: "genus:Rhineura county:&#34;alachua&#34; hastissue:1" ; Times: 1
	Query: "genus:Oxybelis hastissue:1" ; Times: 2
	Query: "genus:Emys OR Actinemys sex:male OR female" ; Times: 1
	Query: "Craugastor bransfordii mappable:1" ; Times: 1
	Query: "order:Gymnophiona country:&#34;Nicaragua&#34;" ; Times: 19
	Query: "crotalus willardi" ; Times: 21
	Query: "genus:Salvadora hastissue:1" ; Times: 1
	Query: "genus:Apalone OR Trionyx sex:male OR female" ; Times: 3
	Query: "genus:Oxybelis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Testudo graeca" ; Times: 1
	Query: "alvarius" ; Times: 2
	Query: "genus:Furcifer family:Chamaeleonidae stateprovince:&#34;Florida&#34; year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "Incilius valliceps mappable:1" ; Times: 1
	Query: "Lachesis stenophrys" ; Times: 1
	Query: "Anaxyrus americanus hastissue:1" ; Times: 1
	Query: "genus:Rhineura county:&#34;alachua&#34;" ; Times: 1
	Query: "genus:Furcifer family:Chamaeleonidae stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "(quadramaculatus) institutioncode:YPM" ; Times: 1
	Query: "vntype:specimen genus:Anolis country:&#34;Jamaica&#34; year &gt;= 1900 year &lt;= 2018 institutioncode:YPM" ; Times: 1
	Query: "genus:Furcifer family:Chamaeleonidae stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Iowa&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "Crotalus willardi" ; Times: 15
	Query: "stateprovince:&#34;Espirito Santo&#34; institutioncode:YPM" ; Times: 1
	Query: "country:Ecuador scientificname:Allobates femoralis " ; Times: 15
	Query: "salvadorensis family:hylidae" ; Times: 1
	Query: "Coleonyx mitratus" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "tropidophis hastissue:1" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Tarrant&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:quadrangulare genus:Gyalopion" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus institutioncode:YPM" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "family:Chamaeleonidae stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "Rana temporaria mappable:1" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "genus:coleonyx hastissue:1" ; Times: 4
	Query: "family:Ranidae locality:Rodeo" ; Times: 1
	Query: "PAroedura" ; Times: 5
	Query: "crotalus lepidus" ; Times: 1
	Query: "specificepithet:melanoleuca genus:naja country:&#34;cameroon&#34;" ; Times: 1
	Query: "sistrurus miliarius Oklahoma" ; Times: 3
	Query: "Phrynops geoffroanus" ; Times: 2
	Query: "genus:Rhineura hastissue:1" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 195 (out of 1416 download events in this period)
Total number of records downloaded: 10171
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 4
	Country: Mexico ; Times: 38
	Country: Unknown ; Times: 23
	Country: Indonesia ; Times: 1
	Country: India ; Times: 1
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 3
	Country: Spain ; Times: 46
	Country: Peru ; Times: 1
	Country: Denmark ; Times: 1
	Country: United States ; Times: 61
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-19 ; Times: 15
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-09 ; Times: 21
	Date: 2018-08-14 ; Times: 2
	Date: 2018-08-15 ; Times: 7
	Date: 2018-08-10 ; Times: 16
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-02 ; Times: 8
	Date: 2018-08-08 ; Times: 11
	Date: 2018-08-03 ; Times: 4
	Date: 2018-08-17 ; Times: 2
	Date: 2018-08-27 ; Times: 6
	Date: 2018-08-26 ; Times: 7
	Date: 2018-08-25 ; Times: 10
	Date: 2018-08-24 ; Times: 15
	Date: 2018-08-23 ; Times: 13
	Date: 2018-08-22 ; Times: 6
	Date: 2018-08-21 ; Times: 7
	Date: 2018-08-20 ; Times: 14
	Date: 2018-08-05 ; Times: 5
	Date: 2018-08-07 ; Times: 5
	Date: 2018-08-06 ; Times: 4
	Date: 2018-08-01 ; Times: 7
	Date: 2018-08-29 ; Times: 2
	Date: 2018-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Trachemys scripta elegans specificepithet:scripta elegans genus:Trachemys hastissue:1" ; Times: 2
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 1
	Query: "specificepithet:complex genus:Oedipina" ; Times: 1
	Query: "odontophrynus" ; Times: 1
	Query: "rhamphiophis" ; Times: 1
	Query: "specificepithet:biseriata genus:Bolitoglossa" ; Times: 1
	Query: "genus:Gopherus sex:male OR female" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "specificepithet:phaeota genus:Smilisca" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Crotalus enyo" ; Times: 2
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "family:Plethodontidae county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "Sceloporus mucronatus" ; Times: 1
	Query: "gambelia" ; Times: 1
	Query: "Incilius valliceps" ; Times: 1
	Query: "specificepithet:vaillanti genus:Rana" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "order:Gymnophiona country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "Crotalus atrox" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeiana genus:Rana hastissue:1" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "Sistrurus tergeminus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "family:Bufonidae continent:Africa AND (NOT bufo)" ; Times: 1
	Query: "Porthidium lansbergii" ; Times: 1
	Query: "crotalinae" ; Times: 1
	Query: "Lachesis stenophrys" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "genus:Coluber OR Masticophis sex:male OR female" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "rhinella marina" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "genus:Pantherophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "brazos county agkistrodon" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma sex:male OR female" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "recordedby:Baron" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys OR Clemmys sex:male OR female" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "hyla eximia" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "specificepithet:(lineatopus OR valencienni) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 6
	Query: "specificepithet:marmoratus genus:Dendropsophus" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 2
	Query: "Heloderma horridum" ; Times: 3
	Query: "genus:Proteus" ; Times: 1
	Query: "podocnemis expansa" ; Times: 2
	Query: "genus:Lichanura OR Charina sex:male OR female" ; Times: 1
	Query: "genus:Actinemys OR Emys sex:male OR female" ; Times: 1
	Query: "specificepithet:mystaceus genus:Leptodactylus" ; Times: 1
	Query: "sistrurus miliarius texas" ; Times: 2
	Query: "Plestiodon tetragrammus tetragrammus" ; Times: 1
	Query: "eleutherodactylus johnstonei" ; Times: 2
	Query: "boiga multomaculata" ; Times: 1
	Query: "Anaxyrus compactilis" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Bothrops pubescens" ; Times: 1
	Query: "Bothrops barnetti" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "catesbeiana" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "craugastor rhodopis" ; Times: 1
	Query: "genus:Naja melanoleuca" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "Ecnomiohyla miotympanum" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "specificepithet:wallacei genus:Eurycea" ; Times: 1
	Query: "genus:Opheodrys OR Liochlorophis sex:male OR female" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "specificepithet:ruber genus:Scinax" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "specificepithet:grahami genus:Anolis year&gt;1900 year&lt;2018" ; Times: 1
	Query: "specificepithet:wilderae genus:eurycea" ; Times: 1
	Query: "specificepithet:(lemurinus OR bicaorum OR utilensis) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "specificepithet:cirrigera genus:eurycea" ; Times: 1
	Query: "oligodon arnensis" ; Times: 1
	Query: "Crotalus ravus" ; Times: 1
	Query: "specificepithet:rhodopeplus genus:Dendropsophus" ; Times: 1
	Query: "genus:Cnemidophorus OR Aspidoscelis sex:male OR female" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "specificepithet:rhodomystax genus:Leptodactylus" ; Times: 1
	Query: "Terrapene" ; Times: 1
	Query: "hELODERMA" ; Times: 1
	Query: "alvarius" ; Times: 1
	Query: "genus:Plethodon county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "specificepithet:perezi genus:Edalorhina" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Sceloporus variabilis variabilis" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus" ; Times: 1
	Query: "genus:Gerrhopilus" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "crotalus enyo" ; Times: 1
	Query: "specificepithet:regilla" ; Times: 1
	Query: "genus:Eumeces OR Plestiodon sex:male OR female" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 2
	Query: "specificepithet:medemi genus:Bolitoglossa" ; Times: 1
	Query: "Varanus salvator vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "specificepithet:conspicillatus genus:Pristimantis" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "Chironius exoletus" ; Times: 1
	Query: "genus:Sauromalus sex:male OR female" ; Times: 2
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "tropidoclonion" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "genus:Gonatodes family:Sphaerodactylidae order:Squamata class:Reptilia year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "crotalus" ; Times: 2
	Query: "Bothrops atrox" ; Times: 1
	Query: "Bothrops lanceolatus" ; Times: 1
	Query: "Ctenosaura hemilopha" ; Times: 1
	Query: "Lithobates vaillanti" ; Times: 1
	Query: "specificepithet:(lineatopus OR valencienni) genus:Anolis year&gt;1900 year&lt;2018" ; Times: 1
	Query: "genus:Emydoidea OR Emys sex:male OR female" ; Times: 1
	Query: "Helicops angulatus" ; Times: 1
	Query: "specificepithet:cataphractus family:crocodylidae" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 2
	Query: "specificepithet:palmipes genus:Rana" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "genus:Apalone OR Trionyx sex:male OR female" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 2
	Query: "specificepithet:palmeri genus:Hyloscirtus" ; Times: 1
	Query: "class:amphibia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "specificepithet:(grahami OR garmani) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "specificepithet:triangulum genus:Dendropsophus" ; Times: 1
	Query: "specificepithet:(grahami OR garmani) genus:Anolis year&gt;1900 year&lt;2018" ; Times: 2
	Query: "Anolis sagrei" ; Times: 1
	Query: "specificepithet:lanthanites genus:Pristimantis" ; Times: 1
	Query: "specificepithet:femoralis genus:Allobates" ; Times: 1
	Query: "genus:Clelia" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Hydrophis ornatus" ; Times: 1
	Query: "genus:Haideotriton" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Reptilia Jalisco" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "specificepithet:taurinus genus:Osteocephalus" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1
	Query: "psammophylax" ; Times: 1
	Query: "sistrurus miliarius Oklahoma" ; Times: 1
	Query: "specificepithet:coriaceus genus:Trachycephalus" ; Times: 1


End of report.