Report for Institution Code YPM, Resource ipt_vz_her
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 453
Number of records retrieved in searches: 3139
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 9
	Country: Israel ; Times: 3
	Country: Australia ; Times: 7
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 107
	Country: Unknown ; Times: 12
	Country: Philippines ; Times: 1
	Country: Uruguay ; Times: 1
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: Finland ; Times: 9
	Country: Germany ; Times: 6
	Country: Colombia ; Times: 6
	Country: Denmark ; Times: 3
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 1
	Country: United States ; Times: 270

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-18 ; Times: 10
	Date: 2018-01-31 ; Times: 15
	Date: 2018-01-30 ; Times: 8
	Date: 2018-01-11 ; Times: 26
	Date: 2018-01-10 ; Times: 22
	Date: 2018-01-13 ; Times: 4
	Date: 2018-01-12 ; Times: 2
	Date: 2018-01-15 ; Times: 9
	Date: 2018-01-14 ; Times: 4
	Date: 2018-01-17 ; Times: 77
	Date: 2018-01-16 ; Times: 11
	Date: 2018-01-24 ; Times: 59
	Date: 2018-01-25 ; Times: 9
	Date: 2018-01-08 ; Times: 13
	Date: 2018-01-09 ; Times: 7
	Date: 2018-01-28 ; Times: 3
	Date: 2018-01-29 ; Times: 21
	Date: 2018-01-02 ; Times: 11
	Date: 2018-01-03 ; Times: 18
	Date: 2018-01-26 ; Times: 5
	Date: 2018-01-01 ; Times: 5
	Date: 2018-01-06 ; Times: 2
	Date: 2018-01-21 ; Times: 12
	Date: 2018-01-22 ; Times: 10
	Date: 2018-01-07 ; Times: 6
	Date: 2018-01-04 ; Times: 10
	Date: 2018-01-05 ; Times: 25
	Date: 2018-01-23 ; Times: 35
	Date: 2018-01-27 ; Times: 6
	Date: 2018-01-20 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Tantilla schistosa" ; Times: 2
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;New York&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Plethodon variolatus" ; Times: 1
	Query: "Ambystoma laterale hastissue:1" ; Times: 3
	Query: "distance(location,geopoint(39.7419522787855,-74.2642932223335))&lt;7439" ; Times: 4
	Query: "allobates femoralis" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "distance(location,geopoint(44.9631889075001,-67.255953717))&lt;23438" ; Times: 2
	Query: "Plethodon variolatus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 2
	Query: "specificepithet:vigilis genus:Xantusia stateprovince:&#34;California&#34; year &gt;= 2000" ; Times: 1
	Query: "distance(location,geopoint(41.3882413735,-71.9685044765))&lt;8457" ; Times: 2
	Query: "vntype:specimen specificepithet:stansburiana genus:Uta hastissue:1" ; Times: 1
	Query: "Conophis lineatus" ; Times: 2
	Query: "Ctenosaura similis" ; Times: 2
	Query: "distance(location,geopoint(41.8351487459,-73.4874272519999))&lt;9409" ; Times: 2
	Query: "genus:Physalaemus specificepithet:gracilis" ; Times: 1
	Query: "Chelonia mydas; ecuador" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "pareas" ; Times: 4
	Query: "distance(location,geopoint(41.1630148060001,-73.1322248075))&lt;3077" ; Times: 1
	Query: "crocodiles" ; Times: 2
	Query: "genus:Crotalus institutioncode:YPM hastissue:1" ; Times: 1
	Query: "Theloderma asperum" ; Times: 2
	Query: "genus:Petrosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Green Salamander" ; Times: 2
	Query: "Agalychnis callidryas" ; Times: 1
	Query: "distance(location,geopoint(41.6955370844,-73.5479953923504))&lt;9550" ; Times: 2
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 2
	Query: "Incilius valliceps" ; Times: 1
	Query: "genus:urosaurus county:&#34;San Diego&#34;" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 2
	Query: "Drymobius margaritiferus" ; Times: 2
	Query: "leptodactylus myersi" ; Times: 1
	Query: "Triprion petasatus" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; country:&#34;USA&#34; institutioncode:YPM" ; Times: 1
	Query: "cyrtodactylus ingeri" ; Times: 2
	Query: "Stenorrhina freminvillei" ; Times: 2
	Query: "(&#34;14C&#34;)" ; Times: 2
	Query: "sceloporus undulatus alabama" ; Times: 2
	Query: "Oxybelis arizona" ; Times: 1
	Query: "distance(location,geopoint(43.3425941225,-70.50376978))&lt;7539" ; Times: 2
	Query: "Spilotes pullatus" ; Times: 2
	Query: "specificepithet:platyrhinos genus:heterodon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 2
	Query: "genus:Sauromalus county:&#34;Imperial&#34;" ; Times: 2
	Query: "Crocodylus acutus" ; Times: 2
	Query: "lithobates areolatus" ; Times: 2
	Query: "distance(location,geopoint(43.0529880055,-72.52838754025))&lt;24385" ; Times: 2
	Query: "bolivia snakes" ; Times: 1
	Query: "genus:eryx hastissue:1" ; Times: 3
	Query: "caiman crocodilus" ; Times: 4
	Query: "Drymarchon couperi" ; Times: 1
	Query: "Lithobates vaillanti" ; Times: 1
	Query: "sphenodon punctatus" ; Times: 3
	Query: "YPM HERR 002808" ; Times: 1
	Query: "genus:Eurycea specificepithet:wallacei" ; Times: 1
	Query: "genus:Xantusia county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 2
	Query: "Engystomops pustulosus" ; Times: 1
	Query: "distance(location,geopoint(44.9725155310001,-72.6967921945))&lt;41043" ; Times: 2
	Query: "Lampropeltis triangulum" ; Times: 1
	Query: "Nyctimystes semipalmatus" ; Times: 2
	Query: "specificepithet:vestigium genus:Crotaphytus county:&#34;San Diego&#34; year &gt;= 1980" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "specificepithet:nigricaudus genus:urosaurus stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides hastissue:1" ; Times: 4
	Query: "Pedostibes rugosus" ; Times: 2
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "specificepithet:vestigium genus:Crotaphytus stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Ansonia platysoma" ; Times: 3
	Query: "specificepithet:graciosus genus:urosaurus stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Corallus" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 3
	Query: "Sibon nebulatus" ; Times: 2
	Query: "Rana cretensis" ; Times: 2
	Query: "Trachycephalus typhonius" ; Times: 2
	Query: "Leptodeira polysticta" ; Times: 2
	Query: "mecistops" ; Times: 1
	Query: "Craugastor rhodopis hassex:1" ; Times: 2
	Query: "specificepithet:graciosus genus:Urosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Lithobates maculatus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus year &gt;= 1990" ; Times: 2
	Query: "crotalus lepidus" ; Times: 2
	Query: "genus:Xenophrys specificepithet:brachykolos" ; Times: 3
	Query: "Lepidophyma flavimaculatum" ; Times: 2
	Query: "hemidactylus turcicus" ; Times: 2
	Query: "gerrhosaurus nigrolineatus" ; Times: 1
	Query: "hemidactylus turcicus texas" ; Times: 4
	Query: "Rana lessonae" ; Times: 2
	Query: "osteolaemus" ; Times: 2
	Query: "Trachemys scripta united states Mississippi" ; Times: 1
	Query: "genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:vestigium genus:Crotaphytus stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "PLESTIODON FASCIATUS oklahoma" ; Times: 1
	Query: "Bolitoglossa dofleini" ; Times: 1
	Query: "specificepithet:vestigium genus:Crotaphytus stateprovince:&#34;California&#34; country:&#34;USA&#34; year &gt;= 1980" ; Times: 1
	Query: "&#34;Clemmys guttata&#34; hastissue:1" ; Times: 3
	Query: "mississippi apalone spinifera" ; Times: 2
	Query: "sternotherus odoratus united states Mississippi" ; Times: 1
	Query: "distance(location,geopoint(44.4200546825001,-71.526293728))&lt;11964" ; Times: 2
	Query: "stateprovince:&#34;Espirito Santo&#34; country:&#34;Brazil&#34; institutioncode:YPM" ; Times: 1
	Query: "distance(location,geopoint(29.107380701,-95.680900670125))&lt;12140" ; Times: 3
	Query: "specificepithet:attenuatus genus:Ophisaurus family:Anguidae class:Reptilia continent:North America year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "institutioncode:ypm" ; Times: 1
	Query: "dilophus" ; Times: 4
	Query: "distance(location,geopoint(41.4396964680001,-71.663528582))&lt;23842" ; Times: 2
	Query: "genus:Petrosaurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis county:&#34;Imperial&#34;" ; Times: 1
	Query: "genus:Uta hastissue:1" ; Times: 1
	Query: "genus:Uta county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 2
	Query: "Storeria dekayi" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 2
	Query: "distance(location,geopoint(43.1211778320715,-70.7027776465))&lt;6381" ; Times: 2
	Query: "Ansonia leptopus" ; Times: 3
	Query: "20821" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 2
	Query: "specificepithet:ochrophaeus genus:Desmognathus hastissue:1" ; Times: 2
	Query: "Dipsas" ; Times: 2
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "Chelydra serpentina" ; Times: 1
	Query: "Lampropeltis nigra" ; Times: 5
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "Necturus louisianensis" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "(11819) institutioncode:YPM" ; Times: 2
	Query: "Tropidodipsas sartorii" ; Times: 2
	Query: "genus:Ophisaurus family:Anguidae class:Reptilia continent:North America year &gt;= 1990 hastissue:1" ; Times: 2
	Query: "Sechellophryne gardineri" ; Times: 2
	Query: "sternotherus odoratus stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "sceloporus slevini" ; Times: 1
	Query: "anolis luciae" ; Times: 1
	Query: "Grayia tholloni" ; Times: 1
	Query: "distance(location,geopoint(34.754019041,-98.659389363))&lt;15869" ; Times: 3
	Query: "gopherus berlandieri" ; Times: 2
	Query: "Meristogenys poecilus" ; Times: 2
	Query: "Drymarchon melanurus" ; Times: 2
	Query: "Bantam AND Reptilia OR Amphibia" ; Times: 1
	Query: "Tropidodipsas fischeri" ; Times: 2
	Query: "Laemanctus longipes" ; Times: 2
	Query: "Coniophanes fissidens" ; Times: 2
	Query: "specificepithet:bicolor class:Reptilia hastissue:1" ; Times: 1
	Query: "Hypsilurus dilophus" ; Times: 1
	Query: "coleonyx brevis" ; Times: 1
	Query: "eurycea longicauda stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 2
	Query: "Coleonyx elegans" ; Times: 2
	Query: "specificepithet:obsoletus genus:plestiodon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta hastissue:1" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 3
	Query: "genus:Dipsosaurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 2
	Query: "Leptophis ahaetulla" ; Times: 2
	Query: "family:pygopodidae institutioncode:YPM" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "genus:Dipsosaurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "21220" ; Times: 1
	Query: "Rana cretensis hassex:1" ; Times: 2
	Query: "YPM HERR 005931" ; Times: 1
	Query: "Philippine snakes" ; Times: 1
	Query: "vntype:specimen fieldnumber:1195 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(26.110795247,-98.2710711635))&lt;13014" ; Times: 3
	Query: "platyceps sinai" ; Times: 2
	Query: "&#34;Blue spotted salamander&#34; hastissue:1" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "distance(location,geopoint(34.2540180512145,-113.996535522319))&lt;3653" ; Times: 3
	Query: "stateprovince:&#34;nebraska&#34; institutioncode:YPM" ; Times: 2
	Query: "specificepithet:talpoideum genus:ambystoma stateprovince:&#34;north carolina&#34; (cherokee OR clay OR macon)" ; Times: 1
	Query: "Varanus doreanus" ; Times: 9
	Query: "Craugastor rhodopis" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Ohio&#34; (Washington OR Meigs OR Athens OR Hocking OR Vinton)" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "Glyptemys insculpta stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "specificepithet:enyo genus:Crotalus hastissue:1" ; Times: 1
	Query: "Staurotypus salvinii" ; Times: 2
	Query: "AMNH reptiles" ; Times: 1
	Query: "distance(location,geopoint(39.6560133821425,-74.2617629808335))&lt;7454" ; Times: 4
	Query: "oscaecilia" ; Times: 1
	Query: "distance(location,geopoint(39.3046985515001,-81.4958979025))&lt;23581" ; Times: 3
	Query: "specificepithet:platyrhinos genus:Phrynosoma stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 2
	Query: "Rana bedriagae" ; Times: 2
	Query: "Mesaspis moreletii" ; Times: 2
	Query: "genus:Chionactis county:&#34;imperial&#34;" ; Times: 4
	Query: "Scinax staufferi" ; Times: 1
	Query: "(Hell Creek)" ; Times: 1
	Query: "vntype:specimen fieldnumber:1195" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 2
	Query: "distance(location,geopoint(41.3801568,-71.6688780404999))&lt;3964" ; Times: 2
	Query: "Sauromalus ater" ; Times: 2
	Query: "17892" ; Times: 1
	Query: "Varanus ornatus" ; Times: 1
	Query: "Tlalocohyla loquax" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 2
	Query: "specificepithet:draconoides genus:Callisaurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "gbifdatasetid:861d3d64-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;georgia&#34; year &gt;= 1960 mappable:1" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 3
	Query: "Oxyrhopus petolarius" ; Times: 2
	Query: "genus:Chionactis county:&#34;Imperial&#34;" ; Times: 1
	Query: "genus:Petrosaurus stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Hapsidophrys lineata" ; Times: 1
	Query: "genus:Ophisaurus family:Anguidae class:Reptilia continent:North America hastissue:1" ; Times: 2
	Query: "Gymnophthalmus speciosus" ; Times: 2
	Query: "18139" ; Times: 1
	Query: "Corytophanes percarinatus" ; Times: 2
	Query: "Calyptocephalella gayi" ; Times: 6
	Query: "Kinosternon scorpioides" ; Times: 2
	Query: "genus:Petrosaurus county:&#34;San Diego&#34;" ; Times: 2
	Query: "andinobates" ; Times: 1
	Query: "specificepithet:blandingii genus:Emydoidea" ; Times: 1
	Query: "Liuixalus romeri" ; Times: 2
	Query: "specificepithet:vigilis genus:Xantusia county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "cyrtodactylus peguensis" ; Times: 1
	Query: "Phrynoidis juxtaspera" ; Times: 6
	Query: "&#34;Ambystoma laterale&#34; hastissue:1" ; Times: 2
	Query: "Corytophanes cristatus" ; Times: 2
	Query: "genus:Gonatodes family:Sphaerodactylidae order:Squamata class:reptilia year &gt;= 1999 year &lt;= 2018" ; Times: 2
	Query: "Emydoidea blandingii" ; Times: 3
	Query: "Plestiodon egregius" ; Times: 1
	Query: "Nasicus arizona cochise" ; Times: 2
	Query: "genus:chionactis locality:Culp county:&#34;San Diego&#34;" ; Times: 1
	Query: "Boa imperator" ; Times: 2
	Query: "Boa constrictor" ; Times: 1
	Query: "institutioncode:YPM" ; Times: 2
	Query: "Drymarchon corais" ; Times: 1
	Query: "specificepithet:blandingii genus:Emydoidea stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 2
	Query: "genus:Sistrurus institutioncode:YPM hastissue:1" ; Times: 2
	Query: "Atelopus zeteki" ; Times: 1
	Query: "distance(location,geopoint(29.2034529045,-95.677070527875))&lt;10969" ; Times: 3
	Query: "Anolis biporcatus" ; Times: 2
	Query: "specificepithet:talpoideum genus:ambystoma stateprovince:&#34;alabama&#34;" ; Times: 2
	Query: "genus:helicops hastissue:1" ; Times: 2
	Query: "plestiodon obsoletus" ; Times: 4
	Query: "class:Reptilia county:&#34;Hardeman&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Leopard gecko" ; Times: 1
	Query: "Dopasia harti" ; Times: 1
	Query: "genus:Uta county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Rhinella marina" ; Times: 1
	Query: "Ophisaurus koellikeri" ; Times: 4
	Query: "philodryas patagoniensis" ; Times: 1
	Query: "Craugastor ranoides" ; Times: 2
	Query: "genus:Dipsosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "genus:heterodon platyrhinos stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Clelia clelia" ; Times: 2
	Query: "Dendrophidion vinitor" ; Times: 2
	Query: "genus:pituophis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "iowa frogs" ; Times: 2
	Query: "Imantodes cenchoa" ; Times: 2
	Query: "genus:Ophisaurus family:Anguidae class:Reptilia country:&#34;USA&#34;" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;California&#34; country:&#34;USA&#34; year &gt;= 1980" ; Times: 1
	Query: "vntype:specimen specificepithet:dilophus class:Reptilia basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Emoia cyanogaster" ; Times: 1
	Query: "genus:Sauromalus county:&#34;San Diego&#34;" ; Times: 1
	Query: "fungi" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 2
	Query: "hedgehog" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 90 (out of 1398 download events in this period)
Total number of records downloaded: 3246
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Australia ; Times: 2
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 6
	Country: South Africa ; Times: 1
	Country: Lithuania ; Times: 1
	Country: United States ; Times: 60
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-18 ; Times: 3
	Date: 2018-01-31 ; Times: 15
	Date: 2018-01-30 ; Times: 6
	Date: 2018-01-11 ; Times: 5
	Date: 2018-01-10 ; Times: 2
	Date: 2018-01-13 ; Times: 5
	Date: 2018-01-12 ; Times: 4
	Date: 2018-01-15 ; Times: 4
	Date: 2018-01-17 ; Times: 6
	Date: 2018-01-24 ; Times: 1
	Date: 2018-01-08 ; Times: 4
	Date: 2018-01-09 ; Times: 2
	Date: 2018-01-29 ; Times: 4
	Date: 2018-01-02 ; Times: 2
	Date: 2018-01-25 ; Times: 9
	Date: 2018-01-26 ; Times: 3
	Date: 2018-01-20 ; Times: 2
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-04 ; Times: 1
	Date: 2018-01-05 ; Times: 5
	Date: 2018-01-22 ; Times: 5
	Date: 2018-01-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "trachemys scripta stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:Crotalus institutioncode:YPM hastissue:1" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "anolis luciae" ; Times: 1
	Query: "Grayia tholloni" ; Times: 1
	Query: "specificepithet:blandingii genus:Emydoidea stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "specificepithet:vestigium genus:Crotaphytus stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "stateprovince:mississippi class:reptilia" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus year &gt;= 1990" ; Times: 1
	Query: "specificepithet:graciosus genus:urosaurus stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "sceloporus occidentalis vntype:specimen basisofrecord:PreservedSpecimen mappable:1 hastissue:1" ; Times: 1
	Query: "Rana pipiens vntype:specimen" ; Times: 1
	Query: "specificepithet:biporus genus:Bipes stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;santander&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "pareas" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 1
	Query: "atelopus spumarius" ; Times: 2
	Query: "specificepithet:sonoriense genus:kinosternon stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Rhabdophis hastissue:1" ; Times: 1
	Query: "genus:boa" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "genus:Petrosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 2
	Query: "petropedetes" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "Hypsilurus dilophus" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides hastissue:1" ; Times: 1
	Query: "Phrynosoma hernandesi mappable:1" ; Times: 1
	Query: "family:pygopodidae institutioncode:YPM" ; Times: 1
	Query: "leptodactylus myersi" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "allobates femoralis" ; Times: 1
	Query: "genus:Sistrurus institutioncode:YPM hastissue:1" ; Times: 1
	Query: "genus:Sauromalus county:&#34;San Diego&#34;" ; Times: 1
	Query: "order:Testudines (road OR vehicle)" ; Times: 1
	Query: "tropidurus torquatus" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "stateprovince:mississippi class:amphibia" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "Aneides flavipunctatus flavipunctatus" ; Times: 1
	Query: "Peltophryne" ; Times: 1
	Query: "genus:Dipsosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "dasypeltis scabra" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "oscaecilia" ; Times: 1
	Query: "genus:Petrosaurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Atelopus spumarius" ; Times: 2
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "genus:Smilisca country:&#34;Mexico&#34;" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "crotalus molossus" ; Times: 1
	Query: "genus:Dipsosaurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "vntype:specimen specificepithet:dilophus class:Reptilia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "anniella" ; Times: 1
	Query: "genus:Sauromalus county:&#34;Imperial&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis" ; Times: 1
	Query: "Thamnophis melanogaster" ; Times: 2
	Query: "crotalus horridus" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 3
	Query: "litoria caerulea" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "sceloporus slevini" ; Times: 2
	Query: "Atelopus varius" ; Times: 2
	Query: "atelopus varius" ; Times: 1
	Query: "(PHRYNOSOMATIDAE) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2


End of report.