Report for Institution Code YPM, Resource ipt_vz_her
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 350
Number of records retrieved in searches: 2065
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 221
	Country: Australia ; Times: 11
	Country: Iran ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 9
	Country: El Salvador ; Times: 2
	Country: Unknown ; Times: 26
	Country: South Africa ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Belgium ; Times: 1
	Country: Sweden ; Times: 5
	Country: Chile ; Times: 2
	Country: Germany ; Times: 14
	Country: Colombia ; Times: 6
	Country: Switzerland ; Times: 3
	Country: Italy ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 37
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 8
	Date: 2018-07-01 ; Times: 3
	Date: 2018-07-02 ; Times: 4
	Date: 2018-07-03 ; Times: 38
	Date: 2018-07-29 ; Times: 9
	Date: 2018-07-08 ; Times: 9
	Date: 2018-07-09 ; Times: 8
	Date: 2018-07-04 ; Times: 17
	Date: 2018-07-05 ; Times: 8
	Date: 2018-07-06 ; Times: 6
	Date: 2018-07-21 ; Times: 6
	Date: 2018-07-26 ; Times: 12
	Date: 2018-07-27 ; Times: 4
	Date: 2018-07-24 ; Times: 2
	Date: 2018-07-25 ; Times: 8
	Date: 2018-07-13 ; Times: 2
	Date: 2018-07-12 ; Times: 11
	Date: 2018-07-11 ; Times: 30
	Date: 2018-07-10 ; Times: 5
	Date: 2018-07-17 ; Times: 25
	Date: 2018-07-16 ; Times: 6
	Date: 2018-07-15 ; Times: 6
	Date: 2018-07-14 ; Times: 6
	Date: 2018-07-31 ; Times: 29
	Date: 2018-07-30 ; Times: 8
	Date: 2018-07-19 ; Times: 6
	Date: 2018-07-18 ; Times: 28
	Date: 2018-07-22 ; Times: 5
	Date: 2018-07-23 ; Times: 2
	Date: 2018-07-20 ; Times: 39

List of queries that retrieved data from the resource: 
	Query: "cyrtopodion" ; Times: 4
	Query: "18318" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 13
	Query: "Ambystoma Leon county" ; Times: 1
	Query: "008731 ypm" ; Times: 1
	Query: "Sistrurus México" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:YPM" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Tylototriton verrucosus" ; Times: 2
	Query: "hyla wrightorum" ; Times: 1
	Query: "genus:Basiliscus vittatus (specimen) hastissue:1" ; Times: 1
	Query: "amphibia regilla Hyla" ; Times: 1
	Query: "Ceratophrys cornuta" ; Times: 2
	Query: "genus: masticophis county:&#34;monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "elegantissimus" ; Times: 1
	Query: "genus:Oxybelis hastissue:1" ; Times: 2
	Query: "genus:Ambystoma (egg)" ; Times: 1
	Query: "country:Ecuador scientificname:Osteocephalus taurinus " ; Times: 1
	Query: "atropoides" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;le flore&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "Gonocephalus" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "specificepithet:cerasinus genus:Pristimantis hastissue:1" ; Times: 1
	Query: "agalychnis moreletii" ; Times: 2
	Query: "genus:Drymarchon country:&#34;USA&#34;" ; Times: 4
	Query: "Turdus leucomelas mappable:1" ; Times: 1
	Query: "Ichthyophis" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "genus:Chironius hastissue:1" ; Times: 2
	Query: "Conolophus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "20167" ; Times: 1
	Query: "Rana areolata" ; Times: 13
	Query: "specificepithet:rapicauda genus:Thecadactylus hastissue:1" ; Times: 1
	Query: "cryptobranchus french creek" ; Times: 1
	Query: "genus:Tropidophis family:Tropidophiidae hastissue:1" ; Times: 1
	Query: "Lygosoma fernandi" ; Times: 1
	Query: "genus:Rana specificepithet:maculata" ; Times: 1
	Query: "Green salamander" ; Times: 2
	Query: "specificepithet:suspectum genus:heloderma" ; Times: 1
	Query: "elgaria panamintina" ; Times: 2
	Query: "(Liophis OR Leimadophis OR Lygophis OR Dromicus OR Xenodon OR Waglerophis OR Lystrophis OR Umbrivaga OR Erythrolamprus) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:sordida genus:Smilisca hastissue:1" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "Malacoclemmys" ; Times: 2
	Query: "specificepithet:willardi genus:Crotalus country:&#34;USA&#34;" ; Times: 1
	Query: "12781" ; Times: 2
	Query: "specificepithet:validus family:Gerrhosauridae hastissue:1" ; Times: 1
	Query: "genus:Polychrus (specimen) hastissue:1" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Lepidothyris fernandi" ; Times: 1
	Query: "brazos county agkistrodon" ; Times: 1
	Query: "13018" ; Times: 1
	Query: "Pachyhynobius shangchengensis" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "Eirenis modestus" ; Times: 1
	Query: "Plestiodon hastissue:1 year&gt;2000" ; Times: 1
	Query: "20163 YPM" ; Times: 1
	Query: "10046" ; Times: 1
	Query: "2534 atra" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "Drymarchon florida" ; Times: 1
	Query: "Arizona elegans Cochise" ; Times: 2
	Query: "country:Ecuador scientificname:Dendropsophus marmoratus " ; Times: 1
	Query: "14616" ; Times: 1
	Query: "uroplatus sikorae" ; Times: 5
	Query: "genus:Corytophanes (specimen) hastissue:1" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "lamprophis geometricus" ; Times: 1
	Query: "Craugastor talamancae" ; Times: 1
	Query: "lithobates sylvatica" ; Times: 1
	Query: "Aprasia hastissue:1" ; Times: 1
	Query: "italian wall lizard" ; Times: 2
	Query: "Arrhyton" ; Times: 1
	Query: "specificepithet:pyromelana genus:lampropeltis county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "19663" ; Times: 1
	Query: "genus:Cryptobranchus country:&#34;USA&#34;" ; Times: 3
	Query: "specificepithet:Muhlenbergii genus:Glyptemys stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "crotalus ravus" ; Times: 1
	Query: "Serpentes pyromelana coconino" ; Times: 2
	Query: "genus:masticophis county:&#34;monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:pulverata genus:Teratohyla hastissue:1" ; Times: 2
	Query: "genus:thecadactylus year &gt;= 1990" ; Times: 2
	Query: "Adelphobates quinquevittatus" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Georgia&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "oklahoma triangulum" ; Times: 19
	Query: "ceratophrys" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 2
	Query: "genus:lampropeltis stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "Kinixys spekii" ; Times: 1
	Query: "genus:Agalychnis specificepithet:moreletii" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus hastissue:1" ; Times: 1
	Query: "7373 F" ; Times: 1
	Query: "elaphe situla" ; Times: 1
	Query: "12513" ; Times: 1
	Query: "Bufo schneideri" ; Times: 1
	Query: "specificepithet:haematiticus genus:Rhaebo hastissue:1" ; Times: 1
	Query: "Adelphobates galactonotus" ; Times: 2
	Query: "Batrachyla taeniata" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Florida&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "green salamander" ; Times: 1
	Query: "malayopython" ; Times: 1
	Query: "lycognathophis" ; Times: 1
	Query: "genus:masticophis county:&#34;dade&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:situla genus:zamenis" ; Times: 1
	Query: "specificepithet:nigrolineatus family:Gerrhosauridae hastissue:1" ; Times: 1
	Query: "Sistrurus ravus" ; Times: 1
	Query: "15899" ; Times: 1
	Query: "crotalus molossus texas" ; Times: 2
	Query: "specificepithet:major family:Gerrhosauridae hastissue:1" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "dipsadoboa" ; Times: 1
	Query: "genus:Salamandra specificepithet:atra" ; Times: 3
	Query: "specificepithet:lepidus genus:crotalus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "19692" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "arizona quadrangulare" ; Times: 2
	Query: "Leptodactylus longirostris" ; Times: 1
	Query: "atelopus hastissue:1" ; Times: 2
	Query: "Geckolepis" ; Times: 2
	Query: "Ptychozoon kuhli" ; Times: 5
	Query: "specificepithet:rugosa stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 4
	Query: "sistrurus ravus" ; Times: 1
	Query: "Sonora episcopa" ; Times: 4
	Query: "crotalus lepidus texas" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;ohio&#34;" ; Times: 3
	Query: "agkistrodon taylori" ; Times: 1
	Query: "Serpentes pyromelana" ; Times: 1
	Query: "class:Amphibia county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "gyalopion quadrangulare" ; Times: 2
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "genus:Caecilia " ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Allobates femoralis" ; Times: 1
	Query: "Platyceps" ; Times: 2
	Query: "specificepithet:phaeota genus:Smilisca hastissue:1" ; Times: 1
	Query: "theloderma asperum" ; Times: 33
	Query: "specificepithet:triangulum genus:lampropeltis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "class:Reptilia country:&#34;Bolivia&#34; hastissue:1" ; Times: 1
	Query: "YPM 3320" ; Times: 1
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "lithobates sphenocephala" ; Times: 1
	Query: "Craugastor crassidigitus" ; Times: 1
	Query: "genus:Zonosaurus hastissue:1" ; Times: 4
	Query: "kinixys spekii" ; Times: 7
	Query: "Hypsilurus" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "rhinoderma" ; Times: 1
	Query: "class:Amphibia county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "14651" ; Times: 1
	Query: "Batrachyla leptopus" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 4
	Query: "genus:Laemanctus (specimen) hastissue:1" ; Times: 1
	Query: "gyalopion quadrangulare arizona" ; Times: 1
	Query: "specificepithet:portoricensis genus:borikenophis" ; Times: 1
	Query: "genus:Basiliscus vittatus hastissue:1" ; Times: 1
	Query: "Nerodia fasciata confluens" ; Times: 1
	Query: "Serpentes crotalus cerberus" ; Times: 2
	Query: "Eurycea longicauda stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "wilson 1855" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "specificepithet:ridens genus:Pristimantis hastissue:1" ; Times: 1
	Query: "pug ypm" ; Times: 1
	Query: "diasporus vocator" ; Times: 1
	Query: "family:Gerrhosauridae hastissue:1" ; Times: 1
	Query: "Vipera ursinii" ; Times: 1
	Query: "Peabody Micrurus" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "specificepithet:dorsalis genus:chrysemys" ; Times: 1
	Query: "19982" ; Times: 1
	Query: "pantherophis guttata guttata" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Jefferson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "americanus clarke county" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "ypm" ; Times: 2
	Query: "sea turtles" ; Times: 1
	Query: "Oscaecilia" ; Times: 1
	Query: "genus:Gerrhosaurus hastissue:1" ; Times: 2
	Query: "Agkistrodon contortrix pictigaster" ; Times: 1
	Query: "Hylarana lepus" ; Times: 1
	Query: "Crotalus willardi" ; Times: 2
	Query: "specificepithet:cubensis genus:Leiocephalus" ; Times: 2
	Query: "Lithobates warszewitschii" ; Times: 1
	Query: "specificepithet:fowleri genus:Bufo stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "sacalia bealei" ; Times: 1
	Query: "amphiglossus" ; Times: 1
	Query: "country:Ecuador scientificname:Allobates femoralis " ; Times: 1
	Query: "specificepithet:longicauda genus:Eurycea stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "Heloderma" ; Times: 3
	Query: "8731 ypm" ; Times: 1
	Query: "genus:thecadactylus country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis hastissue:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "testudo graeca" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 99 (out of 977 download events in this period)
Total number of records downloaded: 2157
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 30
	Country: Italy ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 21
	Country: Mexico ; Times: 2
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 28
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 4
	Country: Bulgaria ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 5
	Date: 2018-07-12 ; Times: 3
	Date: 2018-07-11 ; Times: 5
	Date: 2018-07-17 ; Times: 4
	Date: 2018-07-09 ; Times: 5
	Date: 2018-07-15 ; Times: 3
	Date: 2018-07-14 ; Times: 1
	Date: 2018-07-04 ; Times: 3
	Date: 2018-07-30 ; Times: 1
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-18 ; Times: 3
	Date: 2018-07-27 ; Times: 3
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-03 ; Times: 2
	Date: 2018-07-31 ; Times: 32
	Date: 2018-07-19 ; Times: 7
	Date: 2018-07-24 ; Times: 4
	Date: 2018-07-25 ; Times: 9
	Date: 2018-07-20 ; Times: 2
	Date: 2018-07-16 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 1
	Query: "Cosymbotus platyurus" ; Times: 1
	Query: "Rana vaillanti" ; Times: 1
	Query: "insecta" ; Times: 1
	Query: "specificepithet:haematiticus genus:Rhaebo" ; Times: 1
	Query: "Leptodactylus pentadactylus" ; Times: 1
	Query: "specificepithet:spurrelli genus:Agalychnis" ; Times: 1
	Query: "specificepithet:ilex genus:Sachatamia" ; Times: 2
	Query: "specificepithet:lacertina genus:Siren" ; Times: 1
	Query: "Rana warszewitschii" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "egg family:Plethodontidae" ; Times: 1
	Query: "Agalychnis spurrelli" ; Times: 1
	Query: "genus:Ambystoma (egg)" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Dendropsophus rhodopeplus" ; Times: 1
	Query: "specificepithet:riobambae genus:Gastrotheca" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "elgaria panamintina" ; Times: 1
	Query: "(Liophis OR Leimadophis OR Lygophis OR Dromicus OR Xenodon OR Waglerophis OR Lystrophis OR Umbrivaga OR Erythrolamprus) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Lithobates vaillanti" ; Times: 1
	Query: "brazos county agkistrodon" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "rana pretiosa" ; Times: 1
	Query: "Scinax ruber" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "kinixys spekii" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "specificepithet:hahneli genus:Ameerega" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "Vipera ursinii" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "Craugastor talamancae" ; Times: 1
	Query: "Hypsiboas boans" ; Times: 1
	Query: "Rana palmipes" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Smilisca phaeota" ; Times: 1
	Query: "egg order:Caudata" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 2
	Query: "Hemidactylus platyurus" ; Times: 1
	Query: "specificepithet:spinosa genus:Teratohyla" ; Times: 2
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Leptodactylus poecilochilus" ; Times: 1
	Query: "Craugastor fitzingeri" ; Times: 1
	Query: "dipsadoboa" ; Times: 1
	Query: "Hypsiboas crepitans" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "Leptodactylus longirostris" ; Times: 1
	Query: "Platyurus platyurus" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 2
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "specificepithet:ignescens genus:Atelopus" ; Times: 2
	Query: "plethodon cinereus" ; Times: 1
	Query: "Dendropsophus triangulum" ; Times: 1
	Query: "oxyrhopus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "Leptodactylus bolivianus" ; Times: 1
	Query: "theloderma asperum" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "lithobates sphenocephala" ; Times: 1
	Query: "Craugastor crassidigitus" ; Times: 1
	Query: "family:chamaeleonidae hastissue:1" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "specificepithet:pulverata genus:Teratohyla" ; Times: 2
	Query: "macrochelys" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "Agalychnis annae" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "specificepithet:spumarius genus:Atelopus" ; Times: 2
	Query: "Smilisca sordida" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "kinixys belliana" ; Times: 1
	Query: "specificepithet:femoralis genus:Allobates" ; Times: 1
	Query: "specificepithet:parvula genus:Ameerega" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "Lithobates warszewitschii" ; Times: 1
	Query: "sacalia bealei" ; Times: 1
	Query: "vipera berus" ; Times: 2
	Query: "Scinax squalirostris" ; Times: 1
	Query: "specificepithet:cornuta genus:Ceratophrys" ; Times: 1
	Query: "Lithobates palmipes" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1


End of report.