Report for Institution Code YPM, Resource ipt_vz_her
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 962
Number of records retrieved in searches: 6190
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 789
	Country: Australia ; Times: 1
	Country: Italy ; Times: 7
	Country: Colombia ; Times: 29
	Country: Mexico ; Times: 44
	Country: Unknown ; Times: 10
	Country: Finland ; Times: 6
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 27
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 17
	Country: Spain ; Times: 1
	Country: Peru ; Times: 3
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 3
	Country: Iran ; Times: 2
	Country: Dominican Republic ; Times: 14
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 78
	Date: 2020-11-21 ; Times: 65
	Date: 2020-11-22 ; Times: 206
	Date: 2020-11-23 ; Times: 122
	Date: 2020-11-24 ; Times: 5
	Date: 2020-11-25 ; Times: 6
	Date: 2020-11-08 ; Times: 5
	Date: 2020-11-09 ; Times: 18
	Date: 2020-11-06 ; Times: 5
	Date: 2020-11-07 ; Times: 6
	Date: 2020-11-04 ; Times: 26
	Date: 2020-11-05 ; Times: 19
	Date: 2020-11-02 ; Times: 9
	Date: 2020-11-03 ; Times: 5
	Date: 2020-11-01 ; Times: 5
	Date: 2020-11-26 ; Times: 4
	Date: 2020-11-27 ; Times: 14
	Date: 2020-11-29 ; Times: 3
	Date: 2020-11-19 ; Times: 89
	Date: 2020-11-18 ; Times: 41
	Date: 2020-11-30 ; Times: 8
	Date: 2020-11-15 ; Times: 5
	Date: 2020-11-14 ; Times: 5
	Date: 2020-11-17 ; Times: 80
	Date: 2020-11-16 ; Times: 61
	Date: 2020-11-11 ; Times: 26
	Date: 2020-11-10 ; Times: 11
	Date: 2020-11-13 ; Times: 9
	Date: 2020-11-12 ; Times: 26

List of queries that retrieved data from the resource: 
	Query: "specificepithet:inexpectata genus:Urocotyledon" ; Times: 2
	Query: "Boaedon fuliginosus" ; Times: 2
	Query: "Spea multiplicata" ; Times: 1
	Query: "Bothriopsis bilineata" ; Times: 2
	Query: "paleosuchus palpebrosus" ; Times: 8
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Lepidobatrachus laevis" ; Times: 1
	Query: "Rana heckscheri" ; Times: 2
	Query: "Lampropeltis annulata" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "specificepithet:inexpectatus genus:Plestiodon stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 2
	Query: "catalognumber:010500 institutioncode:YPM" ; Times: 2
	Query: "Tropidophis" ; Times: 2
	Query: "family:elapidae country:&#34;Australia&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis country:&#34;USA&#34; hastissue:1" ; Times: 1
	Query: "kinosternon scorpioides" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;Florida&#34; country:&#34;USA&#34; hastissue:1" ; Times: 1
	Query: "Bombina variegata" ; Times: 3
	Query: "Incilius valliceps" ; Times: 1
	Query: "specificepithet:bairdi class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "brookwood" ; Times: 1
	Query: "Chelydra serpentina hastissue:1" ; Times: 1
	Query: "family:Lamprophiidae hastissue:1" ; Times: 3
	Query: "coral snakes" ; Times: 1
	Query: "Pseudaspis" ; Times: 1
	Query: "scientificname:Hyla eximia" ; Times: 2
	Query: "YPM 004949" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Oklahoma&#34; preparations:skeleton" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 639
	Query: "Trachyboa gularis" ; Times: 1
	Query: "Elaps corallinus" ; Times: 1
	Query: "Ambystoma maculatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;California&#34; preparations:skeleton" ; Times: 1
	Query: "14187" ; Times: 2
	Query: "Lithobates vaillanti" ; Times: 4
	Query: "genus:trachemys hassex:1" ; Times: 2
	Query: "specificepithet:proximus genus:thamnophis county:&#34;dallas&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "genus:Gavialis" ; Times: 5
	Query: "cordylosaurus" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "gyrinophilus norridgewock" ; Times: 1
	Query: "specificepithet:ventralis genus:Ophisaurus stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 3
	Query: "scientificname:Smilisca baudinii" ; Times: 3
	Query: "genus:Pituophis stateprovince:&#34;Arizona&#34; preparations:skeleton" ; Times: 1
	Query: "Eurycea wallacei" ; Times: 3
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "genus:Chelonia hastissue:1" ; Times: 1
	Query: "20507" ; Times: 1
	Query: "Podocnemis erythrocephala" ; Times: 1
	Query: "University of Tennessee Knoxville" ; Times: 1
	Query: "Chamaeleo rhinoceratus" ; Times: 2
	Query: "L. Koch" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; country:&#34;USA&#34; hastissue:1" ; Times: 2
	Query: "fieldnumber:3805" ; Times: 1
	Query: "North Carolina Skinks" ; Times: 1
	Query: "genus:Plestiodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Arrhyton" ; Times: 2
	Query: "Osteopilus vastus" ; Times: 8
	Query: "Furcifer rhinoceratus" ; Times: 4
	Query: "rana okaloosae" ; Times: 2
	Query: "18186" ; Times: 2
	Query: "Naja nigricollis" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Tarrant&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Bombina specificepithet:variegata" ; Times: 1
	Query: "genus:Nerodia stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "20227" ; Times: 1
	Query: "Tupinambis merianae" ; Times: 2
	Query: "specificepithet:wigginsi genus:xantusia stateprovince:&#34;california&#34;" ; Times: 2
	Query: "lizards" ; Times: 1
	Query: "Ecnomiohyla miotympanum" ; Times: 3
	Query: "Tlalocohyla LOQUAX" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;New Mexico&#34; preparations:skeleton institutioncode:YPM" ; Times: 1
	Query: "family:Lamprophiidae preparations:tissue year &lt;= 2014 month &lt;= 10 hastissue:1" ; Times: 1
	Query: "crotalus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Dispholidus typus" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 8
	Query: "Agalychnis moreletii" ; Times: 11
	Query: "country:Ecuador scientificname:Allobates femoralis " ; Times: 1
	Query: "Gonocephalus chamaeleontinus" ; Times: 1
	Query: "genus:podocnemis hassex:1" ; Times: 5
	Query: "Duttaphrynus melanostictus" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 22
	Query: "Trachemys decorata" ; Times: 5
	Query: "toxicodryas" ; Times: 2
	Query: "Haldea striatula" ; Times: 2
	Query: "scientificname:Melanosuchus niger" ; Times: 1
	Query: "catalognumber:017123 institutioncode:YPM" ; Times: 1
	Query: "hydromedusa tectifera" ; Times: 2
	Query: "Rana catesbeianus" ; Times: 3
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 7
	Query: "ceratophrys 013977" ; Times: 1
	Query: "crotalus horridus Tennessee" ; Times: 1
	Query: "peabody minnesota" ; Times: 1
	Query: "Craugastor rhodopis" ; Times: 2
	Query: "Causus maculatus" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;New Mexico&#34; preparations:skeleton" ; Times: 3
	Query: "Anadia" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "hoplobatrachus occipitalis" ; Times: 1
	Query: "Celestus warreni" ; Times: 1
	Query: "15255" ; Times: 1
	Query: "Cnemidophorus sexlineatus stateprovince:&#34;Nebraska&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Kansas&#34; preparations:skeleton" ; Times: 2
	Query: "specificepithet:kajau order:Anura" ; Times: 1
	Query: "genus:Pituophis preparations:skeleton" ; Times: 3
	Query: "specificepithet:turneri genus:Chondrodactylus country:&#34;Kenya&#34;" ; Times: 1
	Query: "Incilius alvarius" ; Times: 1
	Query: "specificepithet:marmoratus genus:Polychrus" ; Times: 2
	Query: "family:Lamprophiidae preparations:tissue hastissue:1" ; Times: 1
	Query: "scientificname:Ecnomiohyla miotympanum" ; Times: 1
	Query: "Boiga pulverulenta" ; Times: 3
	Query: "genus:Necturus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ypm septentrionalis maine" ; Times: 1
	Query: "Skinks" ; Times: 1
	Query: "Anaxyrus woodhousii stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "Incilius nebulifer" ; Times: 1
	Query: "genus:Urocotyledon" ; Times: 1
	Query: "Thelotornis kirtlandi" ; Times: 1
	Query: "podarcis muralis" ; Times: 1
	Query: "Testudo graeca" ; Times: 2
	Query: "Anaxyrus woodhousii woodhousii stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "institutioncode:YPM" ; Times: 2
	Query: "Rana temporaria" ; Times: 2
	Query: "genus:Batrachyla specificepithet:antartandica" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Macrochelys temminckii hastissue:1" ; Times: 1
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "continent:asia (anuran)" ; Times: 1
	Query: "Oxyrhopus petola" ; Times: 2
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "specificepithet:carolinensis genus:gastrophryne stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Cnemidophorus sexlineatus) startdayofyear &lt;= 1970" ; Times: 1
	Query: "scientificname:Hyla arenicolor" ; Times: 4
	Query: "scientificname:Scaphiopus couchii" ; Times: 5
	Query: "ceratophrys 013918" ; Times: 2
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "genus:Ophisaurus county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon family:Scincidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "YPM-004949" ; Times: 1
	Query: "class:amphibia county:&#34;Powell&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 34

DOWNLOADS:

Number of download events that retrieved data from the resource: 101 (out of 842 download events in this period)
Total number of records downloaded: 5704
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 82
	Country: Colombia ; Times: 8
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 4
	Date: 2020-11-21 ; Times: 5
	Date: 2020-11-22 ; Times: 8
	Date: 2020-11-23 ; Times: 8
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-25 ; Times: 2
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-29 ; Times: 5
	Date: 2020-11-04 ; Times: 8
	Date: 2020-11-05 ; Times: 4
	Date: 2020-11-02 ; Times: 2
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-01 ; Times: 1
	Date: 2020-11-26 ; Times: 9
	Date: 2020-11-28 ; Times: 1
	Date: 2020-11-19 ; Times: 10
	Date: 2020-11-18 ; Times: 4
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-15 ; Times: 3
	Date: 2020-11-17 ; Times: 4
	Date: 2020-11-16 ; Times: 8
	Date: 2020-11-11 ; Times: 3
	Date: 2020-11-10 ; Times: 2
	Date: 2020-11-13 ; Times: 1
	Date: 2020-11-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Rana catesbeiana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:trachemys hassex:1" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 2
	Query: "podocnemis" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Desmognathus carolinensis" ; Times: 2
	Query: "specificepithet:ventralis genus:Ophisaurus stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 2
	Query: "nectophryne" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Anaxyrus americanus americanus" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Crotalinae" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Ecnomiohyla miotympanum" ; Times: 1
	Query: "carriker country:&#34;colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus viridis" ; Times: 2
	Query: "Desmognathus orestes" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 34
	Query: "genus:Cerberus" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "occidozyga" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Desmognathus ocoee" ; Times: 2
	Query: "glyptemys insculpta" ; Times: 5


End of report.