Report for Institution Code YPM, Resource ipt_vz_her
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 514
Number of records retrieved in searches: 3539
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 29
	Country: Bhutan ; Times: 1
	Country: Unknown ; Times: 58
	Country: Panama ; Times: 2
	Country: Nepal ; Times: 2
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 9
	Country: Slovakia ; Times: 54
	Country: Peru ; Times: 2
	Country: Singapore ; Times: 5
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 17
	Country: Belgium ; Times: 1
	Country: Hong Kong ; Times: 4
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Uganda ; Times: 1
	Country: United States ; Times: 271
	Country: Russia ; Times: 8
	Country: Romania ; Times: 1
	Country: Mexico ; Times: 10
	Country: South Africa ; Times: 1
	Country: India ; Times: 11
	Country: United Kingdom ; Times: 7
	Country: Colombia ; Times: 8
	Country: Paraguay ; Times: 1
	Country: Macao ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 40
	Date: 2019-07-18 ; Times: 36
	Date: 2019-07-19 ; Times: 4
	Date: 2019-07-08 ; Times: 71
	Date: 2019-07-12 ; Times: 23
	Date: 2019-07-13 ; Times: 2
	Date: 2019-07-10 ; Times: 19
	Date: 2019-07-11 ; Times: 22
	Date: 2019-07-16 ; Times: 21
	Date: 2019-07-17 ; Times: 22
	Date: 2019-07-14 ; Times: 7
	Date: 2019-07-15 ; Times: 10
	Date: 2019-07-02 ; Times: 6
	Date: 2019-07-03 ; Times: 19
	Date: 2019-07-23 ; Times: 15
	Date: 2019-07-22 ; Times: 16
	Date: 2019-07-20 ; Times: 1
	Date: 2019-07-27 ; Times: 4
	Date: 2019-07-26 ; Times: 8
	Date: 2019-07-25 ; Times: 66
	Date: 2019-07-24 ; Times: 11
	Date: 2019-07-01 ; Times: 7
	Date: 2019-07-30 ; Times: 20
	Date: 2019-07-29 ; Times: 8
	Date: 2019-07-28 ; Times: 2
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-04 ; Times: 25
	Date: 2019-07-07 ; Times: 8
	Date: 2019-07-06 ; Times: 9
	Date: 2019-07-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:colymbiphyllum genus:Hyalinobatrachium mappable:1" ; Times: 1
	Query: "genus:Xenopus specificepithet:muelleri" ; Times: 1
	Query: "genus:Crocodylus specificepithet:mindorensis" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 1
	Query: "Urocotyledon inexpectata" ; Times: 3
	Query: "Crotalus lepidus" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 3
	Query: "genus:Pseudacris year &gt;= 2002 year &lt;= 2003" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "genus:Crocodylus specificepithet:johnsoni" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 8
	Query: "Podarcis muralis" ; Times: 1
	Query: "specificepithet:holbrookii genus:scaphiopus preparations:Skeleton" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(Rhaebo ) hastissue:1" ; Times: 1
	Query: "genus:Natriciteres" ; Times: 1
	Query: "Bufo schneideri mappable:1" ; Times: 2
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "vntype:specimen specificepithet:komodoensis genus:Varanus preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Crotaphytus county:&#34;coconino&#34;" ; Times: 2
	Query: "Lampropeltis Triangulum county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Uromastyx dispar" ; Times: 1
	Query: "YPM 2255" ; Times: 1
	Query: "genus:Chiromantis specificepithet:rufescens" ; Times: 1
	Query: "specificepithet:haematiticus genus:Rhaebo mappable:1" ; Times: 1
	Query: "genus:Cnemidophorus specificepithet:murinus" ; Times: 1
	Query: "specificepithet:fleischmanni genus:Hyalinobatrachium mappable:1" ; Times: 1
	Query: "Rana arfaki" ; Times: 1
	Query: "fowleri stateprovince:&#34;Illinois&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet:hernandesi county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:blandingii genus:toxicodryas country:&#34;cameroon&#34;" ; Times: 1
	Query: "genus:Tympanocryptis specificepithet:lineata" ; Times: 1
	Query: "Alligators" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 3
	Query: "Lithobates chiricahuensis" ; Times: 5
	Query: "Turdus leucomelas mappable:1" ; Times: 1
	Query: "Incilius coccifer hastissue:1" ; Times: 1
	Query: "seychellensis (Anura)" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 2019" ; Times: 1
	Query: "Ansonia longidigita hastissue:1" ; Times: 1
	Query: "Santa Rosa County Crotalus" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:ricordii" ; Times: 1
	Query: "54-213" ; Times: 1
	Query: "ypm 2021" ; Times: 1
	Query: "gonatodes hastissue:1" ; Times: 3
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:virginia stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Emydoidea blandingii mappable:1" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Marisora unimarginata" ; Times: 2
	Query: "genus:Bradypodion specificepithet:pumilum" ; Times: 1
	Query: "Rana warszewitschii mappable:1" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla preparations:skeleton" ; Times: 2
	Query: "specificepithet:palmeri genus:Hyloscirtus mappable:1" ; Times: 1
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:superciliaris family:Bufonidae" ; Times: 6
	Query: "genus:Emys specificepithet:marmorata" ; Times: 1
	Query: "sistrurus tergeminus edwardsii" ; Times: 1
	Query: "(Rentapia ) hastissue:1" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:meridionalis" ; Times: 1
	Query: "genus:Bradypodion specificepithet:damaranum" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 4
	Query: "Crotalus Willardi" ; Times: 2
	Query: "Rana palmipes mappable:1" ; Times: 2
	Query: "Anaxyrus americanus hastissue:1" ; Times: 1
	Query: "genus:Lacerta specificepithet:viridis" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 3
	Query: "Smaug mossambicus" ; Times: 1
	Query: "specificepithet:helleri genus:Crotalus" ; Times: 1
	Query: "specificepithet:johnstonei genus:eleutherodactylus hastissue:1" ; Times: 1
	Query: "Zonosaurus ornatus" ; Times: 1
	Query: "YPM 13701" ; Times: 1
	Query: "Rana vaillanti mappable:1" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "fieldnumber:2639" ; Times: 1
	Query: "YPM-12004" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria)" ; Times: 1
	Query: "YPM 000226" ; Times: 1
	Query: "(Phrynoidis) hastissue:1" ; Times: 1
	Query: "genus:Malpolon" ; Times: 1
	Query: "eretmochelys imbricata" ; Times: 2
	Query: "genus:Pseudemys specificepithet:texana" ; Times: 1
	Query: "17380" ; Times: 1
	Query: "Acanthosaura armata" ; Times: 2
	Query: "genus:eurycea hastissue:1 specificepithet:bislineata OR specificepithet:cirrigera OR specificepithet:wilderae" ; Times: 1
	Query: "genus:Naultinus" ; Times: 1
	Query: "Podocnemis erythrocephala" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Xantusia gracilis" ; Times: 2
	Query: "genus:Crocodylus mappable:1" ; Times: 2
	Query: "Cuora trifasciata" ; Times: 3
	Query: "genus:Hyla preparations:Skeleton" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "three toed salamander" ; Times: 2
	Query: "specificepithet:squirella genus:Hyla preparations:skeleton" ; Times: 2
	Query: "genus:Polypedates specificepithet:macrotis" ; Times: 1
	Query: "genus:Dibamus specificepithet:bogadeki" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis" ; Times: 1
	Query: "genus:Ptychozoon" ; Times: 1
	Query: "genus:Micrurus specificepithet:nigrocinctus" ; Times: 1
	Query: "Dierogekko poumensis" ; Times: 1
	Query: "genus:Latastia" ; Times: 1
	Query: "Heloderma horridum" ; Times: 2
	Query: "Reptilia Arizona sells" ; Times: 2
	Query: "genus:Anguis" ; Times: 1
	Query: "Correlophus ciliatus" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:inoptatus" ; Times: 1
	Query: "Reptilia Arizona pima 286" ; Times: 1
	Query: "sistrurus mexico" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Dendrobates specificepithet:auratus" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "specificepithet:multiplicata genus:spea preparations:Skeleton" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:planirostris" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 2
	Query: "specificepithet:hahneli genus:Ameerega mappable:1" ; Times: 1
	Query: "genus:Calumma specificepithet:parsonii" ; Times: 1
	Query: "Atelopus hoogmoedi hastissue:1" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "Rana maculata mappable:1" ; Times: 2
	Query: "Buhoma depressiceps" ; Times: 2
	Query: "rhadinaea godmani" ; Times: 1
	Query: "sphaerodactylus hastissue:1" ; Times: 1
	Query: "Sistrurus catenatus edwardsii" ; Times: 2
	Query: "Boa constrictor mappable:1" ; Times: 2
	Query: "Bufo microscaphus mappable:1" ; Times: 2
	Query: "fowleri stateprovince:&#34;Illinois&#34; year &gt;= 1980" ; Times: 1
	Query: "seychellensis (Anura) AND (Tachycnemis)" ; Times: 4
	Query: "genus:Calumma specificepithet:hilleniusi" ; Times: 1
	Query: "phelsuma grandis" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon)" ; Times: 1
	Query: "Lampropeltis triangulum sonora" ; Times: 1
	Query: "specificepithet:Tigris county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:bislineata genus:eurycea hastissue:1" ; Times: 1
	Query: "specificepithet:serpentina genus:Chelydra stateprovince:&#34;Florida&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "genus:Adelphobates specificepithet:galactonotus" ; Times: 1
	Query: "genus:Ambystoma county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "snakes and other reptiles" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 20
	Query: "genus:Xenopus specificepithet:laevis" ; Times: 1
	Query: "specificepithet:multiplicata stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "gekko smithii" ; Times: 3
	Query: "genus:Pseustes specificepithet:shropshirei" ; Times: 1
	Query: "green salamander" ; Times: 1
	Query: "genus:Batrachoseps specificepithet:pacificus" ; Times: 1
	Query: "fowleri stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "tropiocolotes" ; Times: 8
	Query: "Dermatemys mawii" ; Times: 1
	Query: "(crocodylus porosus OR crocodylus acutus)" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crocodylus specificepithet:siamensis" ; Times: 1
	Query: "genus:Heterodon specificepithet:nasicus" ; Times: 1
	Query: "genus:Pseudacris year &gt;= 2002 year &lt;= 2003 hastissue:1" ; Times: 2
	Query: "genus:Boa" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "genus:Cochranella specificepithet:granulosa" ; Times: 1
	Query: "Rhinella margaritifera hastissue:1" ; Times: 1
	Query: "Anaxyrus punctatus hastissue:1" ; Times: 2
	Query: "eirenis modestus" ; Times: 1
	Query: "genus:Thecadactylus specificepithet:rapicauda" ; Times: 1
	Query: "Plestiodon tetragrammus Texas" ; Times: 1
	Query: "liopeltis" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "genus:Trionyx" ; Times: 1
	Query: "YPM VZ YPM HERR 019446" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 12
	Query: "specificepithet:crepitans genus:acris preparations:skeleton" ; Times: 1
	Query: "boiga multomaculata" ; Times: 3
	Query: "genus:Ecnomiohyla specificepithet:miotympanum" ; Times: 1
	Query: "genus:Eublepharis" ; Times: 1
	Query: "catalognumber:017146 institutioncode:YPM" ; Times: 2
	Query: "(Ansonia) hastissue:1" ; Times: 2
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "Tropidurus hispidus mappable:1" ; Times: 3
	Query: "Anaxyrus quercicus hastissue:1" ; Times: 1
	Query: "Hemidactylus turcicus stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "catalognumber:017161 institutioncode:YPM" ; Times: 2
	Query: "specificepithet:couchii genus:scaphiopus preparations:Skeleton" ; Times: 2
	Query: "genus:Smaug specificepithet:giganteus" ; Times: 1
	Query: "Hemidactylus mabouia mappable:1" ; Times: 1
	Query: "scientificname:Agalychnis spurrelli " ; Times: 1
	Query: "Rhacophorus kajau" ; Times: 2
	Query: "Bufo compactilis mappable:1" ; Times: 2
	Query: "genus:Phyllodactylus stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "teratoscincus hastissue:1" ; Times: 1
	Query: "Sistrurus tergeminus edwardsii" ; Times: 1
	Query: "Anaxyrus fowleri hastissue:1" ; Times: 1
	Query: "genus:Agama specificepithet:planiceps" ; Times: 1
	Query: "genus:Crocodylus  specificepithet:porosus" ; Times: 1
	Query: "Ophisaurus harti" ; Times: 49
	Query: "&#34;glyptemys insculpta&#34;" ; Times: 2
	Query: "genus:Theloderma specificepithet:asperum" ; Times: 2
	Query: "Elaphe moellendorffi" ; Times: 2
	Query: "genus:Oscaecilia specificepithet:ochrocephala" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:bakeri" ; Times: 1
	Query: "genus:Afrixalus specificepithet:paradorsalis" ; Times: 1
	Query: "specificepithet:sordida genus:Smilisca mappable:1" ; Times: 1
	Query: "genus:Hypsirhynchus" ; Times: 1
	Query: "lacerta media" ; Times: 1
	Query: "Crotalus Tigris" ; Times: 1
	Query: "genus:Teratohyla specificepithet:spinosa" ; Times: 1
	Query: "Crotalus lepidus lepidus" ; Times: 3
	Query: "genus:Calumma specificepithet:gastrotaenia" ; Times: 1
	Query: "genus:Ahaetulla specificepithet:nasuta" ; Times: 1
	Query: "genus:Rana county:&#34;Salt LAke&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 1
	Query: "Caiman latirostris mappable:1" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "(Atelopus) hastissue:1" ; Times: 1
	Query: "Crocodylus acutus mappable:1" ; Times: 1
	Query: "mangshanensis" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:Calumma specificepithet:globifer" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "specificepithet:superciliaris family:Bufonidae AND (NOT Cameroon NOT Ghana)" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon NOT Liberia NOT Angola NOT Sudan)" ; Times: 3
	Query: "Rhaebo haematiticus hastissue:1" ; Times: 1
	Query: "sechellensis" ; Times: 2
	Query: "genus:Aldabrachelys specificepithet:gigantea" ; Times: 1
	Query: "Rhinella schneideri" ; Times: 1
	Query: "genus:eurycea hastissue:1 specificepithet:bislineata OR specificepithet:cirrigera hastissue:1" ; Times: 1
	Query: "genus:Nerodia specificepithet:cyclopion" ; Times: 1
	Query: "desert massasauga" ; Times: 2
	Query: "Lithobates vaillanti mappable:1" ; Times: 1
	Query: "(Anaxyrus ) hastissue:1" ; Times: 2
	Query: "Incilius alvarius hastissue:1" ; Times: 1
	Query: "phymaturus skeleton" ; Times: 1
	Query: "Anaxyrus terrestris hastissue:1" ; Times: 2
	Query: "genus:leptotyphlops country:&#34;benin&#34;" ; Times: 1
	Query: "Lithobates palmipes mappable:1" ; Times: 2
	Query: "Santa Rosa County Crotalus adamanteus" ; Times: 1
	Query: "Bothriopsis bilineata mappable:1" ; Times: 1
	Query: "genus:Norops" ; Times: 1
	Query: "Pituophis melanoleucus georgia" ; Times: 1
	Query: "Duttaphrynus melanostictus hastissue:1" ; Times: 1
	Query: "Pelomedusa" ; Times: 3
	Query: "tree frogs" ; Times: 2
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "specificepithet:pyromelana county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Calumma specificepithet:boettgeri" ; Times: 1
	Query: "Colostethus pratti specificepithet:pratti genus:Colostethus" ; Times: 1
	Query: "genus:Crotaphytus specificepithet:bicinctores" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "genus:Melanophryniscus specificepithet:atroluteus" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla preparations:skeleton" ; Times: 1
	Query: "Phrynops geoffroanus" ; Times: 1
	Query: "genus:Phrynomantis" ; Times: 1
	Query: "genus:Lepidochelys  specificepithet:kempii" ; Times: 1
	Query: "family:Homalopsidae" ; Times: 11
	Query: "Hydrosaurus amboinensis" ; Times: 1
	Query: "Saltuarius wyberba" ; Times: 2
	Query: "Pristimantis gutturalis" ; Times: 1
	Query: "(melanosuchus niger)" ; Times: 1
	Query: "Sistrurus catenatus mappable:1" ; Times: 3
	Query: "Leptodactylus chaquensis mappable:1" ; Times: 1
	Query: "genus:eurycea hastissue:1 specificepithet:bislineata OR specificepithet:cirrigera" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Lithobates maculatus mappable:1" ; Times: 2
	Query: "specificepithet:brachystoma genus:thamnophis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Gastrophryne preparations:skeleton" ; Times: 1
	Query: "Willardi chihuahua" ; Times: 4
	Query: "specificepithet:bicinctores genus:Crotaphytus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "fieldnumber:11939" ; Times: 2
	Query: "Platysaurus pungweensis" ; Times: 1
	Query: "genus:ophiophagus country:&#34;china&#34;" ; Times: 2
	Query: "family:dibamidae" ; Times: 1
	Query: "ecnomiohyla" ; Times: 1
	Query: "Pelobates syriacus" ; Times: 1
	Query: "Dopasia" ; Times: 4
	Query: "catalognumber:017514 institutioncode:YPM" ; Times: 1
	Query: "Platysaurus imperator" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "Crotalus willardi" ; Times: 3
	Query: "Rana chiricahuensis" ; Times: 5
	Query: "Feihyla kajau" ; Times: 1
	Query: "Lithobates warszewitschii mappable:1" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "Lampropeltis Arizona pima" ; Times: 1
	Query: "specificepithet:bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Alligator specificepithet:sinensis" ; Times: 1
	Query: "20059" ; Times: 1
	Query: "Incilius coniferus hastissue:1" ; Times: 1
	Query: "pristurus hastissue:1" ; Times: 2
	Query: "Ansonia hastissue:1" ; Times: 2
	Query: "genus:hyla preparations:skeleton" ; Times: 1
	Query: "Anaxyrus cognatus hastissue:1" ; Times: 2
	Query: "Lanthanotus borneensis" ; Times: 1
	Query: "genus:Pseustes specificepithet:poecilonotus" ; Times: 1
	Query: "Rhinella schneideri mappable:1" ; Times: 2
	Query: "(Pedostibes ) hastissue:1" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Scinax fuscovarius mappable:1" ; Times: 2
	Query: "specificepithet:Pyromelana county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:cinerea genus:hyla preparations:Skeleton" ; Times: 2
	Query: "mauremys sinensis" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "Sistrurus catenatus catenatus mappable:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 90 (out of 985 download events in this period)
Total number of records downloaded: 2459
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 48
	Country: Portugal ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 15
	Country: Singapore ; Times: 3
	Country: India ; Times: 1
	Country: Peru ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Uganda ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 9
	Date: 2019-07-23 ; Times: 2
	Date: 2019-07-18 ; Times: 2
	Date: 2019-07-02 ; Times: 2
	Date: 2019-07-15 ; Times: 1
	Date: 2019-07-26 ; Times: 5
	Date: 2019-07-25 ; Times: 2
	Date: 2019-07-24 ; Times: 2
	Date: 2019-07-12 ; Times: 6
	Date: 2019-07-05 ; Times: 2
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-11 ; Times: 5
	Date: 2019-07-16 ; Times: 1
	Date: 2019-07-04 ; Times: 2
	Date: 2019-07-30 ; Times: 19
	Date: 2019-07-06 ; Times: 1
	Date: 2019-07-17 ; Times: 1
	Date: 2019-07-31 ; Times: 27

List of queries that retrieved data from the resource: 
	Query: "specificepithet:fasciatus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:Hernandesi genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "Lialis jicari" ; Times: 1
	Query: "genus:Micrurus hastissue:1" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "specificepithet:inexpectatus genus:plestiodon" ; Times: 1
	Query: "specificepithet:exsanguis genus:Aspidoscelis" ; Times: 1
	Query: "Aeluroscalabotes felinus" ; Times: 1
	Query: "Pelomedusa" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "class:Reptilia country:&#34;Namibia&#34;" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "galapagos" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Smilisca fodiens" ; Times: 1
	Query: "tropiocolotes" ; Times: 1
	Query: "family:Pythonidae" ; Times: 1
	Query: "Dierogekko poumensis" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "Urocotyledon inexpectata" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "Macroclemys" ; Times: 1
	Query: "genus:Pantherophis" ; Times: 1
	Query: "Correlophus ciliatus" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "family:Homalopsidae" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "Elseya dentata" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "plethodon ouachitae" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "Saltuarius wyberba" ; Times: 1
	Query: "specificepithet:frenatus genus:hemidactylus hastissue:1" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "Macrochelys" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Plestiodon" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus" ; Times: 2
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "Diplodactylus vittatus" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 2
	Query: "Pygopus nigriceps" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "specificepithet:sexlineatus genus:Aspidoscelis" ; Times: 1
	Query: "class:reptilia country:&#34;Singapore&#34;" ; Times: 1
	Query: "lygodactylus" ; Times: 1
	Query: "specificepithet:laticeps genus:plestiodon" ; Times: 1
	Query: "class:reptilia hastypestatus:1" ; Times: 1


End of report.