Report for Institution Code YPM, Resource ipt_vz_her
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 205
Number of records retrieved in searches: 1406
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 2
	Country: France ; Times: 3
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 3
	Country: Portugal ; Times: 7
	Country: Spain ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 174
	Country: Unknown ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 4
	Date: 2014-12-02 ; Times: 4
	Date: 2014-12-03 ; Times: 10
	Date: 2014-12-04 ; Times: 5
	Date: 2014-12-05 ; Times: 3
	Date: 2014-12-06 ; Times: 1
	Date: 2014-12-07 ; Times: 3
	Date: 2014-12-08 ; Times: 3
	Date: 2014-12-09 ; Times: 4
	Date: 2014-12-10 ; Times: 10
	Date: 2014-12-11 ; Times: 1
	Date: 2014-12-12 ; Times: 3
	Date: 2014-12-14 ; Times: 3
	Date: 2014-12-15 ; Times: 5
	Date: 2014-12-16 ; Times: 7
	Date: 2014-12-17 ; Times: 2
	Date: 2014-12-18 ; Times: 3
	Date: 2014-12-19 ; Times: 13
	Date: 2014-12-20 ; Times: 2
	Date: 2014-12-22 ; Times: 2
	Date: 2014-12-23 ; Times: 3
	Date: 2014-12-25 ; Times: 34
	Date: 2014-12-26 ; Times: 53
	Date: 2014-12-27 ; Times: 19
	Date: 2014-12-29 ; Times: 1
	Date: 2014-12-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "(amphisbaenia OR dibamidae) year <= 2014 tissue:1" ; Times: 1
	Query: "anolis sagrei Miami distance(location,geopoint(22.214533229762498,-79.013671875))<542095" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 11
	Query: "Eryx" ; Times: 2
	Query: "country:"Angola" class:reptilia" ; Times: 1
	Query: "Polychrus tissue:1" ; Times: 6
	Query: "Uranoscodon tissue:1" ; Times: 3
	Query: "stateprovince:"kentucky" class:reptilia" ; Times: 6
	Query: "Elgaria year >= 2010 year <= 2014 tissue:1" ; Times: 1
	Query: "Chlamydosaurus tissue:1" ; Times: 1
	Query: "Basiliscus tissue:1" ; Times: 1
	Query: "specificepithet:basiliscus genus:Crotalus tissue:1" ; Times: 1
	Query: "Sauromalus tissue:1" ; Times: 9
	Query: "chile amphibia" ; Times: 2
	Query: "anolis equestris" ; Times: 1
	Query: "Chalarodon tissue:1" ; Times: 1
	Query: "specificepithet:durissus genus:Crotalus tissue:1" ; Times: 2
	Query: "Cyclura tissue:1" ; Times: 2
	Query: "Corytophanes tissue:1" ; Times: 4
	Query: "Crotalus willardi stateprovince:"Arizona"" ; Times: 1
	Query: "genus:craugastor" ; Times: 2
	Query: "Uma tissue:1" ; Times: 5
	Query: "Ctenophorus" ; Times: 1
	Query: "chalarodon type:specimen" ; Times: 1
	Query: "Dipsosaurus tissue:1" ; Times: 5
	Query: "Plica tissue:1" ; Times: 3
	Query: "aspidomorphus" ; Times: 1
	Query: "Tropidurus tissue:1" ; Times: 3
	Query: "alytes obstetricans" ; Times: 1
	Query: "red salamander" ; Times: 1
	Query: "Petrosaurus tissue:1" ; Times: 4
	Query: "amphibian monitoring" ; Times: 1
	Query: "(amphisbaenia) year <= 2014 tissue:1" ; Times: 1
	Query: "crotalus horridus stateprovince:"New york"" ; Times: 1
	Query: "Lophognathus tissue:1" ; Times: 2
	Query: "Leiocephalus tissue:1" ; Times: 6
	Query: "Holbrookia elegans tissue:1" ; Times: 1
	Query: "Callisaurus tissue:1" ; Times: 7
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "anolis gundlachi tissue:1" ; Times: 1
	Query: "type:specimen county:"lincoln" stateprovince:"maine"" ; Times: 1
	Query: "Iguana tissue:1" ; Times: 2
	Query: "Ophisaurus year >= 2010 year <= 2014" ; Times: 1
	Query: "Gambelia tissue:1" ; Times: 1
	Query: "Mabuya tissue:1" ; Times: 1
	Query: "stateprovince:"new york" genus:heterodon" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "anolis distichus tissue:1" ; Times: 1
	Query: "trachylepis tissue:1" ; Times: 1
	Query: "crotalus horridus stateprovince:"New York"" ; Times: 1
	Query: "Sand boa" ; Times: 1
	Query: "Isopachys" ; Times: 1
	Query: "Japalura tissue:1" ; Times: 2
	Query: "heterodon stateprovince:"new york"" ; Times: 1
	Query: "Chlamydosaurus" ; Times: 1
	Query: "Banded Gecko" ; Times: 1
	Query: "Stenocercus tissue:1" ; Times: 6
	Query: "genus:Bogertophis tissue:1" ; Times: 1
	Query: "genus:Salvadora tissue:1" ; Times: 3
	Query: "Anguis year >= 1980 year <= 2014" ; Times: 1
	Query: "frog media:1" ; Times: 1
	Query: "Crotaphytus tissue:1" ; Times: 1
	Query: "elgaria kingii tissue:1" ; Times: 1
	Query: "elgaria kingii" ; Times: 1
	Query: "albolabris year >= 1990 year <= 2014" ; Times: 2
	Query: "gehyra marginata" ; Times: 1
	Query: "trachylepis" ; Times: 3
	Query: "Stegonotus modestus" ; Times: 2
	Query: "(serpentes OR ophidia) year <= 2014 tissue:1" ; Times: 1
	Query: "salamander type:specimen year >= 2004 year <= 2014 tissue:1" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus tissue:1" ; Times: 1
	Query: "chalarodon tissue:1" ; Times: 1
	Query: "Mabuya type:specimen country:"Sudan" class:Reptilia" ; Times: 1
	Query: "anolis distichus (tissue )" ; Times: 1
	Query: "Trapelus tissue:1" ; Times: 2
	Query: "Hypsilurus tissue:1" ; Times: 2
	Query: "Cophosaurus tissue:1" ; Times: 5
	Query: "Oplurus tissue:1" ; Times: 1
	Query: "lacerta schreiberi" ; Times: 1
	Query: "canada rana sylvatica" ; Times: 4
	Query: "testudo" ; Times: 1
	Query: "Laemanctus tissue:1" ; Times: 4
	Query: "craugastor" ; Times: 1
	Query: "stenorrhina freminvillei" ; Times: 1
	Query: "Boa constrictor" ; Times: 2
	Query: "Agama" ; Times: 1
	Query: "Goniurosaurus" ; Times: 1
	Query: "Phymaturus tissue:1" ; Times: 5
	Query: "Xenagama tissue:1" ; Times: 1
	Query: "Leopard gecko" ; Times: 2
	Query: "Ophisaurus year >= 1980 year <= 2014" ; Times: 4
	Query: "plethodon cinereus mappable:1 distance(location,geopoint(44.736742697182635,-34.62890625))<2512657" ; Times: 1
	Query: "Ctenosaura tissue:1" ; Times: 7
	Query: "crotalus simus" ; Times: 1
	Query: "trachylepis varia" ; Times: 1
	Query: "Emydoidea blandingii cook county" ; Times: 2
	Query: "fungi" ; Times: 1
	Query: "Thamnophis radix cook county" ; Times: 1
	Query: "trachylepis mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 38 (out of 238 download events in this period)
Total number of records downloaded: 2205 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 2180
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 1
	Country: Portugal ; Times: 3
	Country: South Africa ; Times: 1
	Country: Spain ; Times: 1
	Country: United States ; Times: 29
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-02 ; Times: 1
	Date: 2014-12-03 ; Times: 1
	Date: 2014-12-04 ; Times: 1
	Date: 2014-12-05 ; Times: 5
	Date: 2014-12-07 ; Times: 1
	Date: 2014-12-08 ; Times: 1
	Date: 2014-12-09 ; Times: 2
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-12 ; Times: 4
	Date: 2014-12-14 ; Times: 1
	Date: 2014-12-15 ; Times: 1
	Date: 2014-12-16 ; Times: 3
	Date: 2014-12-21 ; Times: 1
	Date: 2014-12-22 ; Times: 1
	Date: 2014-12-24 ; Times: 6
	Date: 2014-12-26 ; Times: 2
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-30 ; Times: 1
	Date: 2014-12-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "mabuya tissue:1" ; Times: 1
	Query: "Aneides" ; Times: 2
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "Lacertidae" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "stenorrhina freminvillei" ; Times: 1
	Query: "Aneides lugubris genus:Aneides mappable:1" ; Times: 1
	Query: "Chalarodon tissue:1" ; Times: 1
	Query: "scincidae distance(location,geopoint(-19.062117883514652,47.57080078125))<414880.1968846871" ; Times: 1
	Query: "Imantodes" ; Times: 1
	Query: "Leiocephalus tissue:1" ; Times: 1
	Query: "(serpentes OR ophidia) year <= 2014 tissue:1" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "chalarodon tissue:1" ; Times: 1
	Query: "rhyacotriton olympicus" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "stateprovince:"California" specificepithet:coronatum genus:Phrynosoma" ; Times: 1
	Query: "mabuya mappable:1" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah"" ; Times: 1
	Query: "trachylepis mappable:1" ; Times: 1
	Query: "rana areolata" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "genus:craugastor" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "stateprovince:"California" specificepithet:multicarinata genus:Elgaria" ; Times: 1
	Query: "testudinidae" ; Times: 1
	Query: "Batrachoseps" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 273
Total number of records retrieved from searches: 1837
Number of download events that retrieved data from the resource: 66
Total number of records downloaded: 3531

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 273
Total number of records retrieved from searches: 1837
Number of download events that retrieved data from the resource: 66
Total number of records downloaded: 3531


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
