Report for Institution Code YPM, Resource ipt_vz_her
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 267
Number of records retrieved in searches: 1740
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 6
	Country: Australia ; Times: 4
	Country: Uganda ; Times: 1
	Country: Portugal ; Times: 1
	Country: Pakistan ; Times: 1
	Country: Unknown ; Times: 9
	Country: Turkey ; Times: 2
	Country: Finland ; Times: 2
	Country: Mexico ; Times: 6
	Country: Peru ; Times: 7
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 23
	Country: United States ; Times: 168
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Fiji ; Times: 2
	Country: Taiwan ; Times: 2
	Country: Norway ; Times: 1
	Country: Argentina ; Times: 21
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 13
	Date: 2020-09-08 ; Times: 4
	Date: 2020-09-03 ; Times: 11
	Date: 2020-09-02 ; Times: 3
	Date: 2020-09-01 ; Times: 11
	Date: 2020-09-07 ; Times: 3
	Date: 2020-09-06 ; Times: 4
	Date: 2020-09-05 ; Times: 7
	Date: 2020-09-04 ; Times: 7
	Date: 2020-09-21 ; Times: 11
	Date: 2020-09-20 ; Times: 8
	Date: 2020-09-23 ; Times: 5
	Date: 2020-09-22 ; Times: 7
	Date: 2020-09-25 ; Times: 25
	Date: 2020-09-24 ; Times: 2
	Date: 2020-09-27 ; Times: 24
	Date: 2020-09-26 ; Times: 11
	Date: 2020-09-29 ; Times: 15
	Date: 2020-09-28 ; Times: 3
	Date: 2020-09-16 ; Times: 5
	Date: 2020-09-14 ; Times: 8
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-30 ; Times: 33
	Date: 2020-09-17 ; Times: 4
	Date: 2020-09-10 ; Times: 4
	Date: 2020-09-11 ; Times: 9
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-13 ; Times: 1
	Date: 2020-09-18 ; Times: 14
	Date: 2020-09-19 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "16649" ; Times: 1
	Query: "genus:siren county:&#34;citrus&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Phyllomedusa bicolor" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "Podarcis muralis" ; Times: 1
	Query: "family:Ranidae country:&#34;Canada&#34; year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "herr 017523" ; Times: 2
	Query: "oxybelis fulgidus" ; Times: 1
	Query: "Crotalus pricei arizona" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Leptodactylus chaquensis" ; Times: 3
	Query: "genus:Trachycephalus specificepithet:resinifictrix" ; Times: 1
	Query: "tropidodipsas sartorii" ; Times: 1
	Query: "green rat snake" ; Times: 1
	Query: "cROTALUS SIMUS" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 3
	Query: "xantusia coconino" ; Times: 1
	Query: "genus:Amphiuma stateprovince:&#34;LOuisiana&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Florida&#34; country:&#34;USA&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen specificepithet:phaeota genus:Smilisca hastissue:1" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "genus:crotaphytus stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 2
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Florida&#34; country:&#34;USA&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1901 year &lt;= 1930" ; Times: 1
	Query: "mappable:1 scientificname:Dendropsophus nanus" ; Times: 3
	Query: "leopard gecko" ; Times: 2
	Query: "specificepithet:subrubrum stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "caiman crocodilus" ; Times: 6
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;imperial&#34;" ; Times: 2
	Query: "genus:coleonyx county:&#34;kern&#34;" ; Times: 1
	Query: "Rhampholeon spectrum" ; Times: 4
	Query: "Cyrtodactylus agusanensis" ; Times: 1
	Query: "wagler specificepithet:cinereus genus:Sphaerodactylus" ; Times: 2
	Query: "specificepithet:ouachitensis genus:Graptemys hastissue:1" ; Times: 2
	Query: "specificepithet:annularis genus:Tarentola institutioncode:YPM" ; Times: 2
	Query: "specificepithet:picta genus:Chrysemys hastissue:1" ; Times: 2
	Query: "genus:Gavialis" ; Times: 3
	Query: "Torpedo torpedo" ; Times: 1
	Query: "genus:Virginia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Ceratophrys cornuta " ; Times: 1
	Query: "16892" ; Times: 1
	Query: "specificepithet:Fulgidus genus:Oxybelis country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Oedipina complex" ; Times: 1
	Query: "vntype:specimen genus:Smilisca hastissue:1" ; Times: 1
	Query: "apalone spinifera emoryi" ; Times: 1
	Query: "hemidactylus mabouia hastissue:1" ; Times: 7
	Query: "37130" ; Times: 1
	Query: "Arrhyton" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:molossus genus:Crotalus hastissue:1" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 1
	Query: "genus:Terrapene continent:North America hastissue:1" ; Times: 1
	Query: "Micruroides arizona" ; Times: 1
	Query: "vntype:specimen genus:Terrapene continent:North America hastissue:1" ; Times: 2
	Query: "mappable:1 scientificname:Leptodactylus latinasus" ; Times: 3
	Query: "Thamnophis 8865" ; Times: 2
	Query: "hemidactylus mabouia hassex:1 hastissue:1" ; Times: 2
	Query: "heloderma suspectum" ; Times: 1
	Query: "Burmese python" ; Times: 1
	Query: "genus:Bombina specificepithet:variegata" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:YPM" ; Times: 2
	Query: "burmese pythons" ; Times: 1
	Query: "crotalus willardi arizona cochise" ; Times: 1
	Query: "Aldabrachelys" ; Times: 1
	Query: "country:Ecuador scientificname:Amblyrhynchus cristatus " ; Times: 1
	Query: "Tupinambis merianae" ; Times: 1
	Query: "Crotaphopeltis hotamboeia" ; Times: 22
	Query: "genus:Adelphobates specificepithet:galactonotus" ; Times: 3
	Query: "YPM 13962" ; Times: 3
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:YPM" ; Times: 2
	Query: "specificepithet:gracile genus:Ambystoma hastissue:1" ; Times: 1
	Query: "specificepithet:gilberti genus:Phyllodactylus institutioncode:YPM" ; Times: 2
	Query: "genus:Ceratophrys specificepithet:cranwelli" ; Times: 1
	Query: "Hyla wrightorum arizona" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Florida&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Helicops angulatus vntype:specimen hastissue:1" ; Times: 3
	Query: "herr 017526" ; Times: 2
	Query: "herr 017525" ; Times: 2
	Query: "ypm 167" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Florida&#34; country:&#34;USA&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "aldabrachelys" ; Times: 2
	Query: "Sphenodon" ; Times: 1
	Query: "Opheodrys hastissue:1" ; Times: 1
	Query: "sistrurus columbia" ; Times: 1
	Query: "herr 017528" ; Times: 1
	Query: "specificepithet:draconoides county:&#34;kern&#34;" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Boiga irregularis" ; Times: 1
	Query: "genus:Terrapene hastissue:1" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:YPM" ; Times: 2
	Query: "genus:Trachemys stateprovince:&#34;Tennessee&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Boa imperator México" ; Times: 1
	Query: "mappable:1 scientificname:Leptodactylus mystacinus" ; Times: 2
	Query: "Pakistan snake" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis country:&#34;MEXICO&#34;" ; Times: 2
	Query: "Elaphe guttatus" ; Times: 1
	Query: "YPM 4056" ; Times: 2
	Query: "tropidodipsas fischeri" ; Times: 1
	Query: "specificepithet:martini genus:Phyllodactylus institutioncode:YPM" ; Times: 2
	Query: "genus:Leptodeira country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:YPM" ; Times: 2
	Query: "loggerhead sea turtles" ; Times: 1
	Query: "genus:Anolis country:&#34;USA&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Ophiodes striatus" ; Times: 4
	Query: "genus:Pituophis stateprovince:&#34;Florida&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Malayopython reticulatus" ; Times: 1
	Query: "mappable:1 scientificname:Leptodactylus fuscus" ; Times: 6
	Query: "Coluber constrictor paludicola" ; Times: 1
	Query: "massasauga" ; Times: 2
	Query: "Trachemys scripta elegans" ; Times: 1
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:YPM" ; Times: 2
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 1
	Query: "Trichobatrachus" ; Times: 2
	Query: "Lithobates catesbeianus lawrence missouri" ; Times: 2
	Query: "Lacerta agilis germany" ; Times: 1
	Query: "specificepithet:tigris stateprovince:&#34;california&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 2
	Query: "Ptyas luzonensis" ; Times: 1
	Query: "bogertophis" ; Times: 1
	Query: "genus:Sphaerodactylus (Mexico OR Honduras OR Belize OR panama OR Costa Rica OR Colombia OR Guatemala) AND (NOT cuba)" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "specificepithet:guttatus genus:Ptyodactylus institutioncode:YPM" ; Times: 2
	Query: "genus:Anolis country:&#34;USA&#34; hastissue:1" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 8
	Query: "specificepithet:nocticolus genus:Phyllodactylus institutioncode:YPM" ; Times: 2
	Query: "lacerta schreiberi" ; Times: 1
	Query: "crotalus willardi arizona" ; Times: 3
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:YPM" ; Times: 2
	Query: "specificepithet:lacertina genus:siren county:&#34;citrus&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:chazaliae genus:Tarentola institutioncode:YPM" ; Times: 2
	Query: "specificepithet:puiseuxi genus:Ptyodactylus institutioncode:YPM" ; Times: 2
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Florida&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "rhabdophis philippines" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Tennessee&#34; year &gt;= 2000" ; Times: 1
	Query: "specificepithet:ephippiata genus:Tarentola institutioncode:YPM" ; Times: 2
	Query: "Fungi" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "mappable:1 scientificname:Leptodactylus gracilis" ; Times: 3
	Query: "genus:sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:versa genus:Graptemys hastissue:1" ; Times: 2
	Query: "specificepithet:cinereus genus:Sphaerodactylus" ; Times: 1
	Query: "15075" ; Times: 1
	Query: "Oxybelis hastissue:1" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "Protobothrops mangshanensis" ; Times: 1
	Query: "vntype:specimen institutioncode:YPM" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 62 (out of 976 download events in this period)
Total number of records downloaded: 2863
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Ghana ; Times: 1
	Country: Uganda ; Times: 1
	Country: Mexico ; Times: 5
	Country: Turkey ; Times: 1
	Country: Panama ; Times: 3
	Country: Finland ; Times: 1
	Country: United States ; Times: 41
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 2
	Country: Fiji ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 1
	Date: 2020-09-03 ; Times: 10
	Date: 2020-09-02 ; Times: 1
	Date: 2020-09-01 ; Times: 5
	Date: 2020-09-07 ; Times: 2
	Date: 2020-09-06 ; Times: 1
	Date: 2020-09-05 ; Times: 1
	Date: 2020-09-04 ; Times: 1
	Date: 2020-09-21 ; Times: 3
	Date: 2020-09-22 ; Times: 3
	Date: 2020-09-25 ; Times: 3
	Date: 2020-09-24 ; Times: 7
	Date: 2020-09-27 ; Times: 3
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-29 ; Times: 4
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-16 ; Times: 2
	Date: 2020-09-14 ; Times: 3
	Date: 2020-09-15 ; Times: 3
	Date: 2020-09-30 ; Times: 2
	Date: 2020-09-11 ; Times: 1
	Date: 2020-09-12 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys hastissue:1" ; Times: 2
	Query: "specificepithet:versa genus:Graptemys hastissue:1" ; Times: 2
	Query: "acris" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "thamnophis marcianus" ; Times: 1
	Query: "atelopus varius" ; Times: 2
	Query: "opheodrys vernalis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "Gambusia" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "Sibon nebulatus" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "chelus fimbriatus" ; Times: 1
	Query: "Boa imperator México" ; Times: 1
	Query: "oxyrhopus petolarius" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys hastissue:1" ; Times: 2
	Query: "specificepithet:pipiens genus:Rana country:&#34;Canada&#34;" ; Times: 2
	Query: "Hyla cinerea" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 1
	Query: "Geophis vntype:specimen" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "leptodactylidae" ; Times: 1
	Query: "tropidodipsas fischeri" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "tropidodipsas sartorii" ; Times: 1
	Query: "nerodia fasciata" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1
	Query: "Ambystoma tigrinum mexico" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Crotaphopeltis hotamboeia" ; Times: 2
	Query: "hyla gratiosa" ; Times: 1
	Query: "Pachymedusa dacnicolor" ; Times: 2
	Query: "curacao" ; Times: 2
	Query: "loxocemus bicolor" ; Times: 1
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "micrurus nigrocinctus" ; Times: 1
	Query: "atelopus zeteki" ; Times: 1
	Query: "specificepithet:ouachitensis genus:Graptemys hastissue:1" ; Times: 2


End of report.