Report for Institution Code YPM, Resource ipt_vz_her
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 216
Number of records retrieved in searches: 2945
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: United States ; Times: 155
	Country: Israel ; Times: 3
	Country: Netherlands ; Times: 2
	Country: Portugal ; Times: 4
	Country: South Africa ; Times: 4
	Country: Panama ; Times: 5
	Country: Mexico ; Times: 11
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 5
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 5
	Country: Chile ; Times: 1
	Country: Japan ; Times: 1
	Country: Dominican Republic ; Times: 6
	Country: Venezuela ; Times: 2
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 15
	Date: 2015-11-24 ; Times: 7
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-25 ; Times: 20
	Date: 2015-11-11 ; Times: 7
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-13 ; Times: 5
	Date: 2015-11-12 ; Times: 6
	Date: 2015-11-15 ; Times: 7
	Date: 2015-11-14 ; Times: 5
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-16 ; Times: 8
	Date: 2015-11-27 ; Times: 6
	Date: 2015-11-20 ; Times: 5
	Date: 2015-11-21 ; Times: 10
	Date: 2015-11-22 ; Times: 3
	Date: 2015-11-23 ; Times: 7
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 12
	Date: 2015-11-02 ; Times: 12
	Date: 2015-11-03 ; Times: 9
	Date: 2015-11-26 ; Times: 11
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-06 ; Times: 12
	Date: 2015-11-07 ; Times: 3
	Date: 2015-11-04 ; Times: 21
	Date: 2015-11-05 ; Times: 9
	Date: 2015-11-18 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Chaperina" ; Times: 1
	Query: "marbled salamanders" ; Times: 2
	Query: "cerrophidion godmani" ; Times: 1
	Query: "Hemidactylus garnotii" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 3
	Query: "class:Reptilia county:&#34;Nicollet&#34; stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "genus:Trachycephalus specificepithet:resinifictrix" ; Times: 3
	Query: "OPISTHOTROPIS" ; Times: 1
	Query: "dermochelys coriacea -india" ; Times: 4
	Query: "Sceloporus megalepidurus" ; Times: 4
	Query: "elegantissimus" ; Times: 1
	Query: "calyptocephalella gayi" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "skelly rana sylvatica" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Bothriopsis taeniata" ; Times: 1
	Query: "Haideotriton wallacei" ; Times: 1
	Query: "Farancia abacura class:Reptilia" ; Times: 1
	Query: "Crotalus adamanteus type:specimen mappable:1" ; Times: 1
	Query: "pelomedusidae" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "specificepithet:quinquetaeniata genus:Trachylepis" ; Times: 3
	Query: "crotaphytus nebrius" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "specificepithet:cerberus genus:crotalus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "sibon nebulatus" ; Times: 1
	Query: "genus:Virginia stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Crotalus horridus type:specimen year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "crotalus willardi" ; Times: 6
	Query: "panama snakes" ; Times: 3
	Query: "burmese python" ; Times: 2
	Query: "Laticauda tissue:1" ; Times: 1
	Query: "specificepithet:delicatissima genus:Iguana class:Reptilia" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 2
	Query: "snakes" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "senticolis triaspis" ; Times: 1
	Query: "pantherophis county:&#34;palm beach&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "dendroaspis" ; Times: 4
	Query: "crotalus cerberus" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "sceloporus megalepidurus" ; Times: 3
	Query: "hydrosaurus weberi" ; Times: 4
	Query: "baluensis" ; Times: 1
	Query: "serpentes county:&#34;palm beach&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Aspronema" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus" ; Times: 1
	Query: "Crotalus horridus type:specimen year &gt;= 1970 year &lt;= 2015 mappable:1 tissue:1" ; Times: 1
	Query: "Rhadinaea godmani" ; Times: 6
	Query: "genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "class:amphibia county:&#34;pushmataha&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Sceloporus institutioncode:YPM" ; Times: 1
	Query: "spotted salamander" ; Times: 1
	Query: "Lucifuga distance(location,geopoint(35.02099970111467,-85.001220703125))&lt;100000" ; Times: 1
	Query: "oligodon arnensis" ; Times: 2
	Query: "Sphenodon punctatus" ; Times: 2
	Query: "Heloderma suspectum class:Reptilia mappable:1" ; Times: 1
	Query: "genus:pelusios family:pelomedusidae AND (NOT subrufa)" ; Times: 2
	Query: "rhadinaea godmani" ; Times: 2
	Query: "genus:Celestus tissue:1" ; Times: 1
	Query: "Anolis olssoni" ; Times: 1
	Query: "class:reptilia county:&#34;pushmataha&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:septentrionalis family:Ranidae stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "glandirana rugosa" ; Times: 1
	Query: "lampropeltis getula county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:cranwelli" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "green salamander" ; Times: 1
	Query: "Dispholidus typus" ; Times: 3
	Query: "Neurergus kaiseri" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Oklahoma&#34; month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "polemon" ; Times: 2
	Query: "Trachylepis quinquetaeniata" ; Times: 1
	Query: "Draco maculatus" ; Times: 2
	Query: "specificepithet:ravergieri class:Reptilia (Coluber )" ; Times: 1
	Query: "Ameiva chrysolaema" ; Times: 1
	Query: "Rana berlandieri MEXICO" ; Times: 1
	Query: "Cnemidophorus pseudolemniscatus" ; Times: 1
	Query: "leptopelis country:&#34;cameroon&#34; year &gt;= 1970 year &lt;= 1972" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "Ambystoma distance(location,geopoint(35.634976650677295,-85.82794189453125))&lt;100000" ; Times: 1
	Query: "Albericus variegatus" ; Times: 1
	Query: "class:amphibia county:&#34;Suffolk&#34; stateprovince:&#34;New York&#34; year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "Acris crepitans media:1" ; Times: 1
	Query: "Plestiodon fasciatus" ; Times: 3
	Query: "Ialtris" ; Times: 1
	Query: "gehyra marginata" ; Times: 1
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "goniurosaurus luii" ; Times: 1
	Query: "crocodylus intermedius" ; Times: 2
	Query: "Gastropyxis" ; Times: 1
	Query: "gastrophryne media:1" ; Times: 2
	Query: "Farancia abacura" ; Times: 1
	Query: "Ameiva lineolata" ; Times: 1
	Query: "Acris gryllus media:1" ; Times: 1
	Query: "Necturus tissue:1" ; Times: 1
	Query: "gekko subpalmatus" ; Times: 1
	Query: "genus:crotalus preparations:skeleton" ; Times: 1
	Query: "Farancia abacura class:Reptilia mappable:1" ; Times: 1
	Query: "skeleton caudata institutioncode:YPM" ; Times: 1
	Query: "skeleton andrias" ; Times: 1
	Query: "rhacodactylus ciliatus" ; Times: 4
	Query: "sceloporus woodi county:&#34;martin&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "farancia county:&#34;broward&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "lampropeltis county:&#34;miami&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "panama Clelia clelia" ; Times: 2
	Query: "lygisaurus novaeguineae" ; Times: 1
	Query: "family:Testudinidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "specificepithet:dichrous genus:Drymoluber stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "1024 county:&#34;Val Verde&#34;" ; Times: 1
	Query: "Ameiva taeniura" ; Times: 2
	Query: "specificepithet:septentrionalis county:&#34;Clearwater&#34; stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Sceloporus undulatus institutioncode:YPM" ; Times: 1
	Query: "craugastor bransfordii" ; Times: 6
	Query: "acanthodactylus beershebensis" ; Times: 3
	Query: "liophis triscalis" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Nyctimystes semipalmatus" ; Times: 1
	Query: "sistrurus catenatus catenatus" ; Times: 1
	Query: "trachemys scripta tissue:1" ; Times: 2
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Ambystoma distance(location,geopoint(35.634976650677295,-85.82794189453125))&lt;139756" ; Times: 1
	Query: "Acanthodactylus" ; Times: 3
	Query: "Ambystoma distance(location,geopoint(35.16931803601131,-84.86114501953125))&lt;100000" ; Times: 1
	Query: "farancia county:&#34;palm beach&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "spring salamander" ; Times: 2
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "KENTROPYX CALCARATA" ; Times: 1
	Query: "Gymnophthalmus" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "Daboia" ; Times: 2
	Query: "agkistrodon piscivorus county:&#34;palm beach&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Hyla cinerea media:1" ; Times: 3
	Query: "vipera berus" ; Times: 1
	Query: "farancia county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Acrantophis dumerili" ; Times: 1
	Query: "Adolfus" ; Times: 3
	Query: "Kinixys erosa" ; Times: 1
	Query: "family:pelomedusidae AND (NOT subrufa)" ; Times: 1
	Query: "gekko chinensis" ; Times: 2
	Query: "Kentropyx calcarata" ; Times: 1
	Query: "Bombina variegata type:specimen" ; Times: 1
	Query: "cordylus cataphractus" ; Times: 1
	Query: "Bogertophis subocularis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 94 (out of 751 download events in this period)
Total number of records downloaded: 6733
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 77
	Country: Mexico ; Times: 3
	Country: Panama ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Belgium ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-18 ; Times: 3
	Date: 2015-11-30 ; Times: 6
	Date: 2015-11-25 ; Times: 12
	Date: 2015-11-11 ; Times: 9
	Date: 2015-11-10 ; Times: 5
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-14 ; Times: 7
	Date: 2015-11-17 ; Times: 5
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-20 ; Times: 9
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-23 ; Times: 2
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 6
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 4
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-27 ; Times: 1
	Date: 2015-11-06 ; Times: 8
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "panama boidae" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "genus:Crotalus" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "Teius teyou" ; Times: 1
	Query: "specificepithet:delicatissima genus:Iguana class:Reptilia" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Oklahoma&#34; month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "Petrosaurus mearnsi" ; Times: 1
	Query: "panama viperidae" ; Times: 1
	Query: "Hemidactylus garnotii" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana class:Reptilia mappable:1" ; Times: 1
	Query: "ansonia muelleri" ; Times: 1
	Query: "dendroaspis" ; Times: 1
	Query: "kentropyx calcarata" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "andrias skeleton" ; Times: 1
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "Liasis mackloti" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "specificepithet:jacksonii" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "specificepithet:ravergieri class:Reptilia (Coluber )" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Oklahoma&#34; mappable:1" ; Times: 1
	Query: "genus:Calamaria" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "Sistrurus miliarius type:specimen mappable:1" ; Times: 1
	Query: "Albericus variegatus" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "elgaria" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "microscaphus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "Farancia abacura class:Reptilia mappable:1" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Sceloporus institutioncode:YPM" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "Heloderma horridum" ; Times: 1
	Query: "spring salamander" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "panama elapidae" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 2
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "Brown rat" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "Heloderma suspectum class:Reptilia mappable:1" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "specificepithet:basiliscus genus:Basiliscus mappable:1" ; Times: 2
	Query: "panama colubridae" ; Times: 1
	Query: "Nyctimystes semipalmatus" ; Times: 1
	Query: "Chaperina fusca" ; Times: 2
	Query: "Acrantophis dumerili" ; Times: 1
	Query: "Drymarchon couperi type:specimen mappable:1" ; Times: 2
	Query: "Basiliscus basiliscus specificepithet:basiliscus genus:Basiliscus" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 1
	Query: "family:Kinosternidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "Sceloporus slevini" ; Times: 1
	Query: "Draco maculatus tissue:1" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus tissue:1" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "lampropholis delicata" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "afrixalus fulvovittatus" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "family:Emydidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1


End of report.