Report for Institution Code YPM, Resource ipt_vz_her
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 707
Number of records retrieved in searches: 3981
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 43
	Country: Netherlands ; Times: 2
	Country: Iran ; Times: 1
	Country: Panama ; Times: 1
	Country: Brunei ; Times: 1
	Country: Unknown ; Times: 1
	Country: Philippines ; Times: 1
	Country: Indonesia ; Times: 1
	Country: India ; Times: 4
	Country: France ; Times: 1
	Country: Mexico ; Times: 3
	Country: Australia ; Times: 1
	Country: Germany ; Times: 38
	Country: United Kingdom ; Times: 5
	Country: China ; Times: 4
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 2
	Country: United States ; Times: 582
	Country: Argentina ; Times: 6
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 6
	Date: 2019-09-15 ; Times: 4
	Date: 2019-09-16 ; Times: 24
	Date: 2019-09-17 ; Times: 34
	Date: 2019-09-10 ; Times: 12
	Date: 2019-09-11 ; Times: 19
	Date: 2019-09-12 ; Times: 17
	Date: 2019-09-13 ; Times: 16
	Date: 2019-09-18 ; Times: 38
	Date: 2019-09-19 ; Times: 30
	Date: 2019-09-30 ; Times: 8
	Date: 2019-09-09 ; Times: 42
	Date: 2019-09-08 ; Times: 2
	Date: 2019-09-03 ; Times: 45
	Date: 2019-09-02 ; Times: 12
	Date: 2019-09-01 ; Times: 9
	Date: 2019-09-07 ; Times: 2
	Date: 2019-09-06 ; Times: 82
	Date: 2019-09-05 ; Times: 4
	Date: 2019-09-04 ; Times: 58
	Date: 2019-09-21 ; Times: 25
	Date: 2019-09-20 ; Times: 39
	Date: 2019-09-23 ; Times: 20
	Date: 2019-09-22 ; Times: 28
	Date: 2019-09-25 ; Times: 77
	Date: 2019-09-24 ; Times: 19
	Date: 2019-09-27 ; Times: 14
	Date: 2019-09-26 ; Times: 12
	Date: 2019-09-29 ; Times: 6
	Date: 2019-09-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Crocodylus niloticus" ; Times: 6
	Query: "Physalaemus  gracilis mappable:1" ; Times: 1
	Query: "gekko institutioncode:YPM" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;Vermont&#34;" ; Times: 1
	Query: "genus:gymnophthalmus year &gt;= 1990" ; Times: 1
	Query: "specificepithet:ilex genus:Sachatamia" ; Times: 1
	Query: "genus:Paramesotriton specificepithet:chinensis" ; Times: 1
	Query: "genus:Diadophis county:&#34;Burnet&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New Hampshire&#34;" ; Times: 1
	Query: "Teratohyla spinosa" ; Times: 19
	Query: "genus:Necturus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "boa imperator" ; Times: 2
	Query: "Dipsas catesbyi mappable:1" ; Times: 1
	Query: "genus:Chionactis county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1930 year &lt;= 1939 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "bradypodion" ; Times: 3
	Query: "specificepithet:vittatus genus:Gonatodes institutioncode:YPM" ; Times: 5
	Query: "clemmys insculpta Virginia" ; Times: 1
	Query: "genus:Goniurosaurus hastissue:1" ; Times: 1
	Query: "crete greece" ; Times: 4
	Query: "streckeri Pseudacris" ; Times: 3
	Query: "specificepithet:fuscus genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus hastissue:1" ; Times: 2
	Query: "specificepithet:chanardi genus:Enhydris hastissue:1" ; Times: 1
	Query: "Atropoides" ; Times: 1
	Query: "class:Reptilia county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Atractus major mappable:1" ; Times: 1
	Query: "genus:Lepidophyma year &gt;= 1990" ; Times: 1
	Query: "specificepithet:guttata genus:clemmys stateprovince:&#34;connecticut&#34; year &gt;= 1959" ; Times: 1
	Query: "Eleutherodactylus semipalmatus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Spilotes pullatus pullatus mappable:1" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "Mastigodryas boddaerti mappable:1" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "class:Reptilia locality:Inyokern county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia locality:Ridgecrest county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "triangulum Arizona" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia hastissue:1" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "genus:Hypsiglena hastissue:1" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:YPM" ; Times: 3
	Query: "Boa constrictor mappable:1" ; Times: 1
	Query: "genus:gymnophthalmus year &gt;= 1990 hastissue:1" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "specificepithet:graeca genus:Rana" ; Times: 1
	Query: "genus:Batrachoseps locality:Avalon" ; Times: 1
	Query: "crocodylus intermedius" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34; year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon" ; Times: 3
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:YPM" ; Times: 5
	Query: "vntype:specimen (siren) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "toxicodryas" ; Times: 1
	Query: "Crotalus lepidus klauberi" ; Times: 1
	Query: "Spilotes pullatus mappable:1" ; Times: 1
	Query: "Imantodes cenchoa mappable:1" ; Times: 1
	Query: "genus:Gambelia county:&#34;kern&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Oxybelis aeneus mappable:1" ; Times: 1
	Query: "Teratohyla pulverata" ; Times: 6
	Query: "genus:Lampropeltis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Chironius multiventris mappable:1" ; Times: 1
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:YPM" ; Times: 5
	Query: "specificepithet:conspicillatus genus:Pristimantis" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Macrochelys temminckii stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "class:Reptilia locality:Caliente county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS NOT UCMP NOT PBDB)" ; Times: 1
	Query: "Sistrurus Arizona" ; Times: 4
	Query: "Regina grahamii" ; Times: 1
	Query: "genus:Pituophis class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS NOT GOPHERUS NOT ASPIDOSCELIS)" ; Times: 1
	Query: "Bothriopsis bilineata mappable:1" ; Times: 1
	Query: "specificepithet:elegans genus:Sphaerodactylus institutioncode:YPM" ; Times: 3
	Query: "Bothrops neuwiedi neuwiedi mappable:1" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 48
	Query: "class:Reptilia county:&#34;Slope&#34; stateprovince:&#34;North Dakota&#34; AND (NOT PBDB)" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;Florida&#34; year &gt;= 1990 month &gt;= 9 month &lt;= 10" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Helicops leopardinus mappable:1" ; Times: 1
	Query: "Liophis lineatus mappable:1" ; Times: 1
	Query: "specificepithet:homolepis genus:Sphaerodactylus institutioncode:YPM" ; Times: 3
	Query: "cryptobranchus" ; Times: 2
	Query: "Ambystoma laterale" ; Times: 2
	Query: "specificepithet:sipedon genus:Nerodia hastissue:1" ; Times: 3
	Query: "coleonyx variegatus month &gt;= 9 month &lt;= 11" ; Times: 2
	Query: "genus:Crotaphytus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;San Diego&#34; stateprovince:&#34;California&#34; AND (NOT SDNHM)" ; Times: 1
	Query: "genus:Sonora Texas" ; Times: 1
	Query: "Oxybelis fulgidus mappable:1" ; Times: 1
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "Rhinoderma darwinii" ; Times: 2
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:YPM" ; Times: 3
	Query: "specificepithet:ocellatus genus:Gonatodes institutioncode:YPM" ; Times: 5
	Query: "genus:Masticophis class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Crotalus simus" ; Times: 1
	Query: "Drymoluber dichrous" ; Times: 1
	Query: "genus:heloderma" ; Times: 2
	Query: "class:Reptilia county:&#34;Slope&#34; stateprovince:&#34;North Dakota&#34; AND (NOT PBDB NOT UCMP )" ; Times: 1
	Query: "class:Reptilia locality:Bena county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS NOT UCMP NOT PBDB)" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:graptemys preparations:skeleton" ; Times: 1
	Query: "genus:Chionactis county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 2010 year &lt;= 2019" ; Times: 1
	Query: "Bufo valliceps specificepithet:valliceps genus:Bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:YPM" ; Times: 3
	Query: "genus:Ecnomiohyla" ; Times: 7
	Query: "snakes" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "bothrops alternatus" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:wigginsi genus:xantusia stateprovince:&#34;California&#34;" ; Times: 2
	Query: "YPM VZ YPM HERR 008194" ; Times: 2
	Query: "genus:Chionactis county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1930 year &lt;= 1939" ; Times: 2
	Query: "glutinosus clarke" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:lanthanites genus:Pristimantis" ; Times: 1
	Query: "specificepithet:townsendi genus:Sphaerodactylus institutioncode:YPM" ; Times: 3
	Query: "specificepithet:vocator genus:Diasporus" ; Times: 1
	Query: "anilius scytale" ; Times: 2
	Query: "(Dopasia) hastissue:1" ; Times: 1
	Query: "gekko monarchus institutioncode:ypm" ; Times: 1
	Query: "country:&#34;KENYA&#34; recordedby:Charles" ; Times: 1
	Query: "Lampropeltis (abnorma OR annulata OR elapsoides OR gentilis OR micropholis OR polyzona OR triangulum) hastissue:1" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 3
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Sonora episcopa" ; Times: 1
	Query: "toxicodryas pulverulenta" ; Times: 2
	Query: "gekko subpalmatus institutioncode:ypm" ; Times: 1
	Query: "Hydromedusa mappable:1" ; Times: 1
	Query: "Dendrophidion vinitor mappable:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Thamnophis sirtalis hastissue:1" ; Times: 2
	Query: "Liophis reginae mappable:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "specificepithet:copei genus:Sphaerodactylus institutioncode:YPM" ; Times: 4
	Query: "genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:resinifictrix genus:Trachycephalus" ; Times: 1
	Query: "Kinosternon scorpioides scorpioides" ; Times: 1
	Query: "Oxyrhopus petolarius" ; Times: 1
	Query: "specificepithet:wallacei genus:haideotriton stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:monticola genus:desmognathus stateprovince:tennessee year &gt;= 1990" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Florida&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis county:&#34;San Diego&#34; stateprovince:&#34;California&#34; AND (NOT CERASTES NOT RUBER NOT VIRIDIS NOT OREGANUS )" ; Times: 1
	Query: "specificepithet:cinereus genus:Sphaerodactylus institutioncode:YPM" ; Times: 8
	Query: "14150" ; Times: 1
	Query: "Sphenomorphus muelleri" ; Times: 1
	Query: "vntype:specimen (siren) hastissue:1" ; Times: 2
	Query: "Bothrops neuwiedi mappable:1" ; Times: 1
	Query: "Drymarchon corais" ; Times: 20
	Query: "Macroclemys temminckii stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Oxyrhopus petolarius mappable:1" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "Eirenis" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 3
	Query: "specificepithet:conanti genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1990" ; Times: 1
	Query: "class:Reptilia locality:Lake Isabella county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "ptychozoon kuhli institutioncode:ypm" ; Times: 1
	Query: "specificepithet:johnstonei genus:eleutherodactylus institutioncode:YPM" ; Times: 1
	Query: "specificepithet:decurtatus genus:Phyllorhynchus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Aldabrachelys gigantea" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "genus:Masticophis county:&#34;San Diego&#34; stateprovince:&#34;California&#34; AND (NOT CERASTES NOT RUBER NOT VIRIDIS NOT OREGANUS )" ; Times: 1
	Query: "vntype:specimen specificepithet:latirostris genus:Caiman" ; Times: 1
	Query: "class:Reptilia locality:Mojave county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS NOT UCMP NOT PBDB NOT XANTUSIA)" ; Times: 1
	Query: "specificepithet:guttata genus:clemmys stateprovince:&#34;connecticut&#34;" ; Times: 1
	Query: "Lampropeltis floridana" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lampropeltis (calligaster OR rhombomaculata) hastissue:1" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "specificepithet:guttolineata stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "glyptemys insculpta Virginia" ; Times: 1
	Query: "genus:Masticophis class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "deirochelys (texas)" ; Times: 1
	Query: "2909 ypm" ; Times: 1
	Query: "Diadophis hastissue:1" ; Times: 1
	Query: "specificepithet:humeralis genus:Gonatodes institutioncode:YPM" ; Times: 5
	Query: "Gopher Snake" ; Times: 1
	Query: "Philodryas patagoniensis mappable:1" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Lampropeltis calligaster hastissue:1" ; Times: 1
	Query: "Anilius scytale" ; Times: 2
	Query: "specificepithet:obstetricans genus:Alexteroon" ; Times: 1
	Query: "class:Reptilia county:&#34;Slope&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "specificepithet:bogadeki genus:Dibamus" ; Times: 1
	Query: "specificepithet:gilberti genus:Phyllodactylus institutioncode:YPM" ; Times: 5
	Query: "genus:clemmys stateprovince:&#34;connecticut&#34;" ; Times: 1
	Query: "specificepithet:johnstonei genus:eleutherodactylus hastissue:1" ; Times: 1
	Query: "class:Reptilia locality:Grapevine county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:wallacei genus:haideotriton stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:antillensis genus:Gonatodes institutioncode:YPM" ; Times: 5
	Query: "kauffeldi" ; Times: 1
	Query: "specificepithet:torrei genus:Sphaerodactylus institutioncode:YPM" ; Times: 3
	Query: "specificepithet:vincenti genus:Sphaerodactylus institutioncode:YPM" ; Times: 3
	Query: "genus:Lepidophyma year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "specificepithet:viridis genus:Bufo" ; Times: 1
	Query: "Ecnomiohyla" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960 month &gt;= 1" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34;" ; Times: 6
	Query: "specificepithet:hongkongensis genus:Amolops" ; Times: 1
	Query: "genus:Lepidophyma country:&#34;Costa Rica&#34; year &gt;= 1990" ; Times: 1
	Query: "genus:Thecadactylus hastissue:1" ; Times: 2
	Query: "genus:Trimorphodon county:&#34;San Diego&#34; stateprovince:&#34;California&#34; AND (NOT SIRTALIS NOT HAMMONDI NOT COUCHII)" ; Times: 1
	Query: "paleosuchus hastissue:1" ; Times: 1
	Query: "Masticophis flagellum hastissue:1" ; Times: 2
	Query: "class:Reptilia locality:Bodfish county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT UTA NOT ASPIDOSCELIS NOT SCELOPORUS)" ; Times: 1
	Query: "class:Reptilia locality:Willow Springs county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1990" ; Times: 1
	Query: "Dibamus bogadeki" ; Times: 2
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:YPM" ; Times: 5
	Query: "Dendrobates tinctorius" ; Times: 2
	Query: "genus:Rhinocheilus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Imantodes cenchoa cenchoa mappable:1" ; Times: 1
	Query: "Agkistrodon (contortrix OR laticinctus) hastissue:1" ; Times: 1
	Query: "xenagama" ; Times: 1
	Query: "Cyclura cornuta" ; Times: 2
	Query: "platyurus institutioncode:ypm" ; Times: 1
	Query: "Platemys platycephala" ; Times: 2
	Query: "genus:Lampropeltis class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 10 month &lt;= 10" ; Times: 1
	Query: "americanus clarke" ; Times: 1
	Query: "specificepithet:monticola genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1990" ; Times: 1
	Query: "genus:Rhinocheilus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS NOT GOPHERUS NOT ASPIDOSCELIS)" ; Times: 2
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:YPM" ; Times: 5
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;California&#34; year &gt;= 2010 year &lt;= 2019 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "specificepithet:arfaki genus:Hylarana" ; Times: 1
	Query: "genus:thecadactylus hastissue:1" ; Times: 2
	Query: "turtles" ; Times: 1
	Query: "Northern Pine snake" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Vermont&#34;" ; Times: 1
	Query: "genus:gymnophthalmus hastissue:1" ; Times: 1
	Query: "Sinomicrurus macclellandi" ; Times: 4
	Query: "class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT CAS NOT LACM NOT SDMNH NOT MVZ NOT USNM)" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "genus:Coleonyx class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:nocticolus genus:Phyllodactylus institutioncode:YPM" ; Times: 5
	Query: "genus:Aneides stateprovince:&#34;Tennessee&#34;" ; Times: 37
	Query: "genus:Trimorphodon county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Acanthodactylus longipes mappable:1" ; Times: 2
	Query: "specificepithet:orestes genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1990" ; Times: 2
	Query: "institutioncode:YPM" ; Times: 1
	Query: "genus:tropidoclonion stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Willardi chihuahua" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Crotalus willardi" ; Times: 11
	Query: "Craugastor ranoides" ; Times: 3
	Query: "Lithobates warszewitschii" ; Times: 1
	Query: "Drymoluber dichrous mappable:1" ; Times: 1
	Query: "specificepithet:orestes genus:desmognathus stateprovince:tennessee year &gt;= 1990" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:hexalepis genus:Salvadora county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Platemys hastissue:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pipa pipa mappable:1" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "boa constrictor imperator" ; Times: 1
	Query: "specificepithet:quadramaculatus genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet:carinatus genus:Philothamnus country:&#34;Cameroon&#34;" ; Times: 1
	Query: "ovophis monticola" ; Times: 4
	Query: "&#34;Deirochelys reticularia&#34; &#34;North Carolina&#34;" ; Times: 1
	Query: "gekko institutioncode:YPM hastissue:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 10
	Query: "Deirochelys reticularia miaria" ; Times: 2
	Query: "Caiman latirostris" ; Times: 7
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "class:Reptilia country:&#34;Seychelles&#34;" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "genus:Helicops hastissue:1" ; Times: 2
	Query: "genus:Chionactis county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "gekko grossmanni institutioncode:ypm" ; Times: 1
	Query: "specificepithet:mutica genus:apalone stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:desmognathus year &gt;= 2000" ; Times: 1
	Query: "genus:Lampropeltis class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "class:Reptilia locality:California City county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS NOT GOPHERUS NOT ASPIDOSCELIS)" ; Times: 1
	Query: "Drymarchon corais mappable:1" ; Times: 1
	Query: "Ohio ambystoma" ; Times: 1
	Query: "Leptodeira annulata mappable:1" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Kentropyx calcarata mappable:1" ; Times: 1
	Query: "specificepithet:atricucullaris genus:Gonatodes institutioncode:YPM" ; Times: 5
	Query: "genus:Pituophis stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Adelphobates galactonotus" ; Times: 1
	Query: "Dendrophidion percarinatum" ; Times: 1
	Query: "Philodryas olfersii mappable:1" ; Times: 1
	Query: "15722" ; Times: 1
	Query: "osteolaemus" ; Times: 2
	Query: "Oxyrhopus petola mappable:1" ; Times: 1
	Query: "genus:Chionactis county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "genus:Bufo county:&#34;Imperial&#34; year &gt;= 1955" ; Times: 1
	Query: "Deirochelys reticularia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:willardi genus:Crotalus county:&#34;Cochise&#34;" ; Times: 1
	Query: "gekko petricolus institutioncode:ypm" ; Times: 1
	Query: "specificepithet:fuliginosa genus:amphisbaena country:&#34;suriname&#34;" ; Times: 1
	Query: "gekko institutioncode:ypm hastissue:1" ; Times: 1
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34; year &gt;= 2010 year &lt;= 2019" ; Times: 1
	Query: "Tennessee lithobates" ; Times: 3
	Query: "specificepithet:martini genus:Phyllodactylus institutioncode:YPM" ; Times: 5
	Query: "aspidoscelis burti burti" ; Times: 1
	Query: "palustris clarke" ; Times: 1
	Query: "Eurycea l. longicauda" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "genus:Rhinocheilus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "specificepithet:caicosensis genus:Sphaerodactylus institutioncode:YPM" ; Times: 4
	Query: "Crotalus lepidus lepidus" ; Times: 1
	Query: "genus:Dipsosaurus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:Barbouri genus:Graptemys stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:humilis genus:Leptotyphlops class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Diadophis punctatus hastissue:1" ; Times: 2
	Query: "uromastyx ocellata" ; Times: 1
	Query: "(clemmys guttata) hastissue:1" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;South Dakota&#34;" ; Times: 2
	Query: "genus:Arizona county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 1
	Query: "Uta 7558" ; Times: 1
	Query: "specificepithet:humilis genus:Rena county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Rhinocheilus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 29
	Query: "class:Reptilia locality:Mojave county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT XANTUSIA NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS )" ; Times: 1
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "hyalosaurus" ; Times: 2
	Query: "specificepithet:feae genus:Brachytarsophrys" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2010 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Masticophis class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS NOT GOPHERUS NOT ASPIDOSCELIS)" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:desmognathus year &gt;= 1995" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "YPM 11707" ; Times: 2
	Query: "class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT CAS NOT LACM NOT SDMNH NOT MVZ NOT USNM NOT KU NOT CM)" ; Times: 3
	Query: "Thamnophis radix hastissue:1" ; Times: 3
	Query: "class:Reptilia locality:South Lake county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "heterodon arizona" ; Times: 1
	Query: "Drymarchon corais corais mappable:1" ; Times: 1
	Query: "Bothrophthalmus" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 93 (out of 1073 download events in this period)
Total number of records downloaded: 2196
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Brunei ; Times: 1
	Country: Iran ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 1
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 70
	Country: Colombia ; Times: 2
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-16 ; Times: 6
	Date: 2019-09-17 ; Times: 2
	Date: 2019-09-10 ; Times: 1
	Date: 2019-09-11 ; Times: 7
	Date: 2019-09-12 ; Times: 3
	Date: 2019-09-13 ; Times: 1
	Date: 2019-09-18 ; Times: 12
	Date: 2019-09-19 ; Times: 10
	Date: 2019-09-30 ; Times: 11
	Date: 2019-09-09 ; Times: 3
	Date: 2019-09-08 ; Times: 1
	Date: 2019-09-03 ; Times: 2
	Date: 2019-09-02 ; Times: 6
	Date: 2019-09-01 ; Times: 1
	Date: 2019-09-07 ; Times: 2
	Date: 2019-09-06 ; Times: 2
	Date: 2019-09-05 ; Times: 1
	Date: 2019-09-04 ; Times: 5
	Date: 2019-09-20 ; Times: 1
	Date: 2019-09-23 ; Times: 5
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-25 ; Times: 1
	Date: 2019-09-27 ; Times: 2
	Date: 2019-09-26 ; Times: 2
	Date: 2019-09-29 ; Times: 4
	Date: 2019-09-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Crocodylus niloticus" ; Times: 1
	Query: "Lampropeltis (calligaster OR rhombomaculata) hastissue:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:aspidoscelis hastissue:1" ; Times: 1
	Query: "genus:Sonora Texas" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Bothrops asper" ; Times: 1
	Query: "specificepithet:frenatus genus:Hemidactylus" ; Times: 1
	Query: "specificepithet:quadramaculatus genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1990" ; Times: 1
	Query: "deirochelys (texas)" ; Times: 1
	Query: "Tantilla coronata" ; Times: 2
	Query: "boreas vntype:specimen hastissue:1" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "&#34;Deirochelys reticularia&#34; &#34;North Carolina&#34;" ; Times: 1
	Query: "boa imperator" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "Amphibia Nebraska" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "Caiman latirostris" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus hastissue:1" ; Times: 1
	Query: "specificepithet:fuscus genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus hastissue:1" ; Times: 2
	Query: "specificepithet:graciosus genus:Urosaurus hastissue:1" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "Sinomicrurus OR Calliophis OR Hemibungarus" ; Times: 1
	Query: "jaculus jaculus" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:desmognathus year &gt;= 1995" ; Times: 1
	Query: "genus:Helicops hastissue:1" ; Times: 1
	Query: "Amphibia Oklahoma" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus hastissue:1" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "Masticophis flagellum hastissue:1" ; Times: 1
	Query: "newt" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Pantherophis AND (guttatus OR guttata OR emoryi OR slowinskii) hastissue:1" ; Times: 1
	Query: "Dendrophidion percarinatum" ; Times: 1
	Query: "Storeria dekayi hastissue:1" ; Times: 1
	Query: "anilius scytale" ; Times: 2
	Query: "crocodylus acutus" ; Times: 1
	Query: "sceloporus slevini" ; Times: 1
	Query: "Hydrophis ornatus" ; Times: 1
	Query: "Lampropeltis (abnorma OR annulata OR elapsoides OR gentilis OR micropholis OR polyzona OR triangulum) hastissue:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:desmognathus year &gt;= 1990" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "centrolene" ; Times: 2
	Query: "reptiles jalisco" ; Times: 1
	Query: "vntype:specimen (siren) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "specificepithet:monticola genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1990" ; Times: 1
	Query: "Reptilia Missouri" ; Times: 1
	Query: "Thamnophis sirtalis hastissue:1" ; Times: 1
	Query: "Reptilia Dakota" ; Times: 1
	Query: "Lampropeltis (getula OR californiae OR holbrooki OR nigra OR splendida) hastissue:1" ; Times: 1
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "Reptilia Oklahoma" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "coluber constrictor virginia" ; Times: 1
	Query: "Macrochelys temminckii stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus" ; Times: 1
	Query: "Diadophis punctatus hastissue:1" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "Tantilla relicta" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "Agkistrodon (contortrix OR laticinctus) hastissue:1" ; Times: 1
	Query: "elgaria multicarinata" ; Times: 1
	Query: "hemiophrys (Bufo OR Anaxyrus)" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "specificepithet:orestes genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1990" ; Times: 1
	Query: "Reptilia Nebraska" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis hastissue:1" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "Eirenis" ; Times: 1
	Query: "specificepithet:serratus genus:Plethodon" ; Times: 1
	Query: "specificepithet:conanti genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1990" ; Times: 1
	Query: "Thamnophis radix hastissue:1" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Amphibia Missouri" ; Times: 1
	Query: "Amphibia Colorado" ; Times: 1
	Query: "Hydrophis platurus" ; Times: 1
	Query: "genus:Trachemys" ; Times: 1


End of report.